;宅配便
*start
#
[eval exp="f.item[f.delivery] = true"]
[if exp="f.delivery == 0"]
スクール水着が届いたぞ[p]
莉子ちゃんに着せたいな[p]
[endif]
[if exp="f.delivery == 1"]
メイド服が届いたぞ[p]
莉菜ちゃんに着せたいな[p]
[endif]
[if exp="f.delivery == 2"]
ナース服が届いたぞ[p]
静江さん、似合うかな[p]
[endif]
[if exp="f.delivery == 3"]
バイブＳサイズが届いたぞ[p]
莉子ちゃんに使ってみよう[p]
[endif]
[if exp="f.delivery == 4"]
バイブＭサイズが届いたぞ[p]
莉菜ちゃんに使ってみよう[p]
[endif]
[if exp="f.delivery == 5"]
バイブＬサイズが届いたぞ[p]
静江さんに使ってみよう[p]
[endif]
[if exp="f.delivery == 6"]
ローターが届いたぞ[p]
静江さんに使ってみよう[p]
[endif]
[if exp="f.delivery == 7"]
体操着が届いたぞ[p]
莉子ちゃんに着せたいな[p]
[endif]
[if exp="f.delivery == 8"]
ランドセルが届いたぞ[p]
莉子ちゃんに背負わせよう[p]
[endif]






[return]
