;リプレイモード＿静江さん

;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
@bg storage ="black.png" time=1000"
[movie storage="mov_04.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img10_00.png" time=1000
#
静江さん？[p]
[playse storage="sizue/sz10_003.ogg" buf="0"]
あらあら、お兄ちゃん！お粥食べられる？[r]
おばさんが食べさせてあげようか？[p]
[playse storage="sizue/sz10_003_1.ogg" buf="0"]
はい！あ～ん[p]
@bg storage ="room_evening.png" time=1000
#
静江さんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img10_01.png" time=1000
#
静江さん？[p]
[playse storage="sizue/sz10_004.ogg" buf="0"]
お兄ちゃん、まだ熱があるわね～[r]
ちゃんと寝てないとだめよ！[p]
@bg storage ="room_evening.png" time=1000
#
静江さんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い1
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img10_02.png" time=1000
#
静江さん？[p]
[playse storage="sizue/sz10_001.ogg" buf="0"]
お兄ちゃん、どうしたの？[r]
風邪ひいちゃったのね[p]
@bg storage ="room_evening.png" time=1000
#
静江さんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]

[bg storage ="nursing/img10_03.png" time="1000"]
#静江
[playse storage="sizue/sz10_005.ogg" buf="0"]
お兄ちゃん大丈夫？[r]
元気が出るおまじないしてあげる[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[playse storage="sizue/sz10_006.ogg" buf="0" loop="true"]
[movie storage="mov_10_3_1.webm" skip="true"]
[stopse buf="0"]
@bg storage ="room_evening.png" time=1000
[menuwindows]
#
静江さんのキスでばっちり元気！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]

[bg storage ="nursing/img10_04.png" time="1000"]
#静江
[playse storage="sizue/sz10_007.ogg" buf="0"]
あらあら、お兄ちゃん、元気ないの？[r]
これで元気になるかな？[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[bgloop mov="mov_10_4_1.webm" ]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
静江さんのおっぱい最高！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]

[bg storage ="nursing/img10_05.png" time="1000"]
#静江
[playse storage="sizue/sz10_009.ogg" buf="0"]
かわいそう……お兄ちゃん、辛そうね[r]
でも～おばさんも辛いのよ[p]
[playse storage="sizue/sz10_009_1.ogg" buf="0"]
ほら、見て[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[playse storage="sizue/sz10_010.ogg" buf="0"]
[movie storage="mov_10_5_1.webm" skip="true"]
[bgloop mov="mov_10_5_2.webm" ]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
静江さんのおかげで別の所が元気になってしまった[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
?[p]
静江さん！[p]

[bg storage ="nursing/img10_06.png" time="1000"]
#静江
[playse storage="sizue/sz10_017.ogg" buf="0"]
お兄ちゃんを元気にするには、これが一番ね[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[bgloop mov="mov_10_6_1.webm" ]
[movie storage="mov_10_6_3.webm" skip="true"]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
静江さんのおかげで元気になった？[p]

[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_1.webm" time="2000"]
#静江
[playse storage="sizue/sz13_001.ogg" buf="0"]
もう、お兄ちゃん……おっぱいが好きなの？[r]
いいのよ、おばさんのおっぱい、いっぱい好きにして……[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_3.webm" time="2000"]
#静江
[playse storage="sizue/sz13_002.ogg" buf="0"]
お兄ちゃん、ほら見て[r]
おばさんのおまんこ……もうこんなになってるのよ……[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_2.webm" time="2000"]
#静江
[playse storage="sizue/sz13_003.ogg" buf="0"]
お兄ちゃん、挿れて…お兄ちゃんのおちんちんを…おばさんのおまんこに挿れて[r]
そして…おばさんの膣内にお兄ちゃんの精液をたっぷり注ぎ込んで[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
あれ？どこやったかな[p]
物置だったかな……見てくるか[p]

[bg storage="entrance3.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]

#
……[l]……[l]……[l]……[p]
真っ暗だ！これはいったい？[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_16_1_1.webm"  ti="2000"]
[bg storage="evening/img16_00.png" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz16_002.ogg" buf="0"]
お兄ちゃん、おばさんのおっぱいが[r]
そんなに欲しいの？[p]
#
ご！ごめんなさい！静江さん、これは……[p]
#静江
[playse storage="sizue/sz16_003.ogg" buf="0"]
お兄ちゃんが触りたいなら、いつでもいいわよ～！[p]
#
え！あっ……あの……[p]
#静江
[playse storage="sizue/sz16_004.ogg" buf="0"]
うふふ、冗談よ！ちゃんと前見ないと、だ・め・よ[p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
あれ？どこやったかな[p]
物置だったかな……見てくるか[p]

[bg storage="entrance3.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
……[l]……[l]……[l]……[p]
まっ、真っ暗だ！いったい何が？[p]

[bgmovie storage="mov_16_2_1.webm" time="2000"]

#静江
[playse storage="sizue/sz16_005.ogg" buf="0"]
あぁん！[p]
#
えっ？　しふえしゃん？　これは[p]
#静江
[playse storage="sizue/sz16_006.ogg" buf="0"]
も～、お兄ちゃん、どうしたらこんな態勢になっちゃうのかしら？[p]
#
ご！ごめんふぁさい[p]
#静江
[playse storage="sizue/sz16_007.ogg" buf="0"]
あん……お兄ちゃん……そこでしゃべったら……ん……[p]
#
あっ……ふえ・・ふぉれは！[p]
#静江
[playse storage="sizue/sz16_008.ogg" buf="0"]
あぁん……お兄ちゃん……わざとなの？[p]
[stop_bgmovie]

[bg storage="evening/img16_01.png" time="1000"]
[menuwindows]
#
し！静江さん……ごめんなさい！わざとじゃないんです[p]
#静江
[playse storage="sizue/sz16_009.ogg" buf="0"]
こ～ら！お兄ちゃん、おばさんをからかったらメよ！[r]
次やったらゲンコツ！[p]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
さてと、お風呂入ってくるかな[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_16_3_1.webm" skip="true"]


[menuwindows]
[bg storage="evening/img16_05.png" time="1000"]
#静江
[playse storage="sizue/sz16_011.ogg" buf="0"]
どうしたの？お兄ちゃん、固まっちゃって……[p]
[playse storage="sizue/sz16_011_2.ogg" buf="0"]
あっ！も～、おばさんの裸みて楽しいの？さてはからかってるんでしょ？[r]
めっ！[p]
[playse storage="sizue/sz16_012.ogg" buf="0"]
次やったらゲンコツっていったでしょ[p]
#
ご、ごめんなさい[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
さてと、お風呂入ってくるかな[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]

[bgmovie storage="mov_16_14.webm"]
#静江
[playse storage="sizue/sz16_023.ogg" buf="0"]
お兄ちゃん、おばさんが背中流してあげる[p]
#
わ！　あっ……ちょっと[p]
[stop_bgmovie]
[bgmovie storage="mov_16_15.webm"]
#静江
[playse storage="sizue/sz16_024.ogg" buf="0"]
こ～ら、何隠しているの。男の子なんだからドーンとしないと！[r]
あらあら！　もうこんなになって……若いのね[p]
[playse storage="sizue/sz52_009.ogg" buf="0"]
#静江
お兄ちゃん、気持ちいい？[r]
お兄ちゃんの気持よさそうな顔、可愛い！[p]
#
気持ちいいです！静江さん！[p]
[stop_bgmovie]
[bgmovie storage="mov_16_16.webm"]
[playse storage="sizue/sz16_025.ogg" buf="0"]
#静江
お兄ちゃんの大好きなおっぱいで、してあげる！　おっぱい好きでしょ？[p]
#
は、はい……好きです……静江さんのおっぱい……好きです[p]
[playse storage="sizue/sz16_026.ogg" buf="0"]
#静江
気持ちいい？　お兄ちゃんのおちんちん[r]
おばさんのおっぱいの中でビクンビクンしてるわよ[p]
#
やばいです……気持ちよくて……どうにかなっちゃいそうです……[p]
[playse storage="sizue/sz16_027.ogg" buf="0"]
#静江
うふふ……いいのよ、おばさんのおっぱいに[r]
い～ぱい、びゅるびゅる～ってしていいのよ[p]
#
あぁ！限界！いく！あぁぁ！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_16_17.webm" skip="true"]
[stop_bgmovie]
[movie storage="mov_16_18.webm" skip="true"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
静江さんとのお風呂、気持ちよかったな！[p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
家に帰ってきた[p]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_25_15.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_001.ogg" buf="0"]
ただいま～、お兄ちゃん！[p]
#
お帰りなさい、静江さん。　[p]
#静江
[playse storage="sizue/sz25_002.ogg" buf="0"]
あっ、そっか！　莉菜ちゃんも莉子ちゃんも今日は遅いんだっけ[p]
#
莉菜ちゃんは勉強会とかいってました[r]
莉子ちゃんはお友達の家に泊まるっていってましたよ[p]
莉菜ちゃん、夕食の準備が出来なくてごめんなさいって[p]
#静江
[playse storage="sizue/sz25_003.ogg" buf="0"]
ということは、今日は……[p]
#
え？……[p]
#静江
[playse storage="sizue/sz25_004.ogg" buf="0"]
ピザとか出前しちゃいましょう！[p]
#
あっ……はい[p]
#静江
[playse storage="sizue/sz25_005.ogg" buf="0"]
莉菜ちゃんの料理はおいしいけど、やっぱりたまにはね～！[r]
ジャンクフードとか無性に食べたくなるのよね～！[p]
#
帰ってきたら怒られそうですね！　[p]
#静江
[playse storage="sizue/sz25_006.ogg" buf="0"]
おいしい日本酒があったはず！　莉菜ちゃんの隠し場所なんてすぐわかるんだから！[r]
お兄ちゃん、今日家にいたのが運の尽きよ。[p]
#
いえいえ[r]
もう、喜んで付き合いますよ[p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_25_16.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_007.ogg" buf="0"]
ほらほら、お兄ちゃん！　ちゃんと飲んでるの～[p]
#
は、はい……何とか[p]
#静江
[playse storage="sizue/sz25_008.ogg" buf="0"]
お兄ちゃん！　ポチモンは捕まえてる？[r]
遊びじゃないんだからね！人生そのものよ！[p]
#
はい！静江さんに教わった通りに集めてます[p]
#静江
[playse storage="sizue/sz25_009.ogg" buf="0"]
うふふ、お兄ちゃんいい子いい子[r]
なでなでしてあげる[p]
[playse storage="sizue/sz25_010.ogg" buf="0"]
あっ、そうそう！カップメンも隠してあるのよ～[r]
今こそ食べるとき！[p]
#
たっ、食べすぎですよ！[p]
#静江
[playse storage="sizue/sz25_011.ogg" buf="0"]
また明日からダイエット頑張らなくちゃ！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
#
[stop_bgmovie time="2000"]
[movie storage="mov_25_17.webm" skip="true"]
[menuwindows]
あっ！あぶない[p]
…………[p]
[bg storage="lover/img25_18_00.png" time="1000"]
#静江
[playse storage="sizue/sz25_012.ogg" buf="0"]
お兄ちゃん、ありがとう[r]
飲みすぎちゃったかしら？[p]
[playse storage="sizue/sz25_013.ogg" buf="0"]
お兄ちゃん？……[p]
#
静江さん……僕……[p]
#静江
[playse storage="sizue/sz25_014.ogg" buf="0"]
どうしたの？　お兄ちゃん[p]
#
僕は……静江さんのことが、好きです！[p]
#静江
[playse storage="sizue/sz25_015.ogg" buf="0"]
うふふ、お兄ちゃんありがとう[r]
おばさんもお兄ちゃんのこと大好きよ[p]
#
ち、違います！　そうじゃなくて本当に大好きなんです……[r]
ずっと静江さんの事ばかり考えてます！[p]
#静江
[playse storage="sizue/sz25_016.ogg" buf="0"]
こらっ！　おばさんをからかっちゃだめよ[r]
お兄ちゃん、酔っちゃったのかな？　[p]
#
よ、酔ってません！[p]
僕は……僕は真剣です……静江さんは僕の事が嫌いですか？[p]
[bg storage="lover/img25_18_02.png" time="1000"]
#静江
[playse storage="sizue/sz25_017.ogg" buf="0"]
嫌いなわけないでしょ、嫌いなわけ………[r]
だっ、だめなの！　ダ～メ[p]
[playse storage="sizue/sz25_017_1.ogg" buf="0"]
お兄ちゃん、わかるでしょ！　だめなの！[p]
#
わっ、分かりません[r]
全然わかりません[p]
#静江
[playse storage="sizue/sz25_018.ogg" buf="0"]
も～、おばさんを困らせないで！　さあ、この手を放してちょうだい[p]
#
いやです、……離せません……本当に嫌ならキライだって言ってください……[p]
#静江
[playse storage="sizue/sz25_019.ogg" buf="0"]
何言ってるの、お兄ちゃん……[p]
#
嫌いだって言ってくれたら……手を放して諦めます……[p]
[bg storage="lover/img25_18_01.png" time="1000"]
#静江
[playse storage="sizue/sz25_020.ogg" buf="0"]
……困った子ね……お兄ちゃん……もう[r]
言える訳……ないでしょ[p]
#
[bg storage="black.png" time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz25_021.ogg" buf="0" loop="true"]
[bgloop mov="mov_25_1.webm" ti="1000"]
[stopse buf="0"]
[movie storage="mov_25_2.webm" skip ="true"]
[menuwindows]
#
[cm]
[bgmovie storage="mov_25_3.webm" time="1000" loop="true"]
#
[playse storage="sizue/sz25_024.ogg" buf="0" loop="true"]
静江さんの胸、大きいです[p]
柔らかくて……大きい……[p]
静江さん……もっと、色々見せて……[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[bgmovie storage="mov_25_4.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_026.ogg" buf="0"]
お兄ちゃん……そんなに見ちゃいや……こんな中年の体なんて[p]
#
魅力的ですよ、静江さん……とても興奮します[p]
[stop_bgmovie]
[bgmovie storage="mov_25_5.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_029.ogg" buf="0" loop="true"]
あっ、んん[p]
#
静江さん……こんなに濡れてる[p]
#静江
[playse storage="sizue/sz25_028.ogg" buf="0"]
もう……お兄ちゃんの……いじわる[p]
#
[stop_bgmovie]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_25_6.webm" skip ="true"]
[menuwindows]
[stop_bgmovie]
[bgmovie storage="mov_25_7.webm" time="1000" loop="true"]
[playse storage="sizue/sz25_035.ogg" buf="0" loop="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop="true"]
#
はぁ、はぁ、静江さん[p]
静江さんの中……気持ちいいです[p]
[stop_bgmovie]
[bgmovie storage="mov_25_8.webm" time="1000" loop="true"]
[playse storage="sizue/sz25_036.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
静江さん！ああっ……気持ちいい！気持ちいです静江さん[p]
静江さん……もういきそうです……[p]
#静江
[playse storage="sizue/sz25_037.ogg" buf="0"]
いいのよ、お兄ちゃん、いっぱい出して……いいのよ[p]
#
[playse storage="sizue/sz25_036.ogg" buf="0" loop="true"]
静江さん、好きです、はぁはぁ……大好きです！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_25_9.webm" skip ="true"]
[playse storage="sizue/sz25_040_1.ogg" buf="0" loop="true"]
[movie storage="mov_25_10.webm" skip ="true"]
[bgloop mov="mov_25_11.webm" ti="1000"]
[stopse buf="0"]
[movie storage="mov_25_12.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_25_13.webm" time="0"]
#静江
[playse storage="sizue/sz25_041.ogg" buf="0"]
お兄ちゃん、今回だけだからね[r]
今日の事は忘れるのよ[p]
#
し、静江さん……僕は……[p]
#静江
[playse storage="sizue/sz25_042.ogg" buf="0"]
だ～め、明日からはまたいつも通りよ！　わかった？[p]
#
……[p]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[stopse buf="3"]

[bg storage="room_night.png" time="1000"]
#
部屋に戻ってきた[p]
静江さんとのエッチ……気持ちよかったな……[p]
あんなこと言われたけど……[p]
諦めきれるだろうか……[p]
いや、やっぱり無理だよ……[p]
……[l]……[l]……[p]

とりあえず、今日は寝ようかな[p]

[bg storage="black.png" time="1000"]
[bgmovie storage="mov_67_1.webm" time="1000"]
#
静江さんの部屋にやってきた[p]

#
静江さん、やっぱり僕……好きです、諦められません！[p]
#静江
[playse storage="sizue/sz27_001.ogg" buf="0"]
だめって言ったでしょ！お兄ちゃん[r]
あれはあの時だけなの[p]
#
あの時だけなんて無理です！静江さんの事ばかり考えてるんです！[r]
静江さん、好きだって言ってくれた！[p]
#静江
[playse storage="sizue/sz27_002.ogg" buf="0"]
も～、お兄ちゃん、困らせちゃだめ！[r]
お兄ちゃんにはもっと若い子がいいのよ[p]
#
いやです、僕は静江さんがいいんです！　静江さんが好き！　大好きです！[p]
#静江
[playse storage="sizue/sz27_003.ogg" buf="0"]
お兄ちゃんは、おばさんを困らせてばっかりなんだから……もう……悪い子[p]
#
静江さん……[p]
#静江
[playse storage="sizue/sz27_004.ogg" buf="0"]
おにいちゃん……おいで[p]
#静江
[playse storage="sizue/sz27_005.ogg" buf="0"]
お兄ちゃんに、好きな人が出来たら言うのよ[r]
わかった？[p]
#
出来ないです！　絶対に[p]
#静江
[playse storage="sizue/sz27_006.ogg" buf="0"]
お兄ちゃん……好きよ[p]
[endreplay]
;***********************************************************************************************************************
*rotor1
;ローター
[bg storage="black.png" time="1000"]
[menuwindows]

*rotor_play
[eval exp="tf.rotor = 0"]
#
ローターのスイッチを入れてみた！

[playse storage="sizue/sz54_004.ogg" buf="0" loop="true"]
[playse storage="se/rotor.ogg" buf="3" loop="true"]
[bgmovie storage="mov_54_2_2.webm" time="1000"]
[jump target="*rotor_play2"]
*rotor_play1
#
[if exp="tf.rotor < 0"]
[eval exp="tf.rotor = 0"]
[endif]
[if exp="tf.rotor > 3"]
[eval exp="tf.rotor = 3"]
[endif]
[stop_bgmovie time="2000"]
[if exp="tf.rotor == 0"]
[bgmovie storage="mov_54_2_2.webm" time="1000"]
[endif]
[if exp="tf.rotor == 1"]
[bgmovie storage="mov_54_3.webm" time="1000"]
[endif]
[if exp="tf.rotor == 2"]
[bgmovie storage="mov_54_6.webm" time="1000"]
[endif]
[if exp="tf.rotor == 3"]
[bgmovie storage="mov_54_4.webm" time="1000"]
[endif]
;セリフランダム--------------------------------------
*rotor_random
[iscript]
tf.rand = Math.floor( Math.random() * 3)
[endscript]
[if exp="tf.rand == tf.rand_old"]
[jump target="*rotor_random"]
[endif]
[if exp="tf.rand == 0"]
[playse storage="se/rotor.ogg" buf="3" loop="true"]
#静江
[playse storage="sizue/sz54_005.ogg" buf="0"]
お兄ちゃん、だめ！
[endif]
[if exp="tf.rand == 1"]
#静江
[playse storage="sizue/sz54_006.ogg" buf="0"]
もう、お兄ちゃん！！
[endif]
[if exp="tf.rand == 2"]
#静江
[playse storage="sizue/sz54_007.ogg" buf="0"]
お兄ちゃん…それ以上は…
[endif]
[eval exp="tf.rand_old = tf.rand"]
;---------------------------------------------------------
[wse]
[playse storage="sizue/sz54_004.ogg" buf="0" loop="true"]
*rotor_play2
[eval exp="tf.button_y = 300"]
[if exp="tf.rotor != 3"]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="強くする"  target="*rotor_play1" exp="tf.rotor = tf.rotor + 1" ]
[eval exp="tf.button_y = tf.button_y + 100"]
[endif]
[if exp="tf.rotor != 0"]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="弱くする"  target="*rotor_play1" exp="tf.rotor = tf.rotor - 1" ]
[eval exp="tf.button_y = tf.button_y + 100"]
[endif]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="やめる"  target="*cafe_return"]
[s]
*cafe_return
;カフェ帰宅
[bg storage="cafe.png" time="500"]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_52_5.webm" time="1000"]

[playse storage="sizue/sz52_008.ogg" buf="0"]
#静江
あらあら、お兄ちゃん[r]
こんなに大きくなっちゃって[p]
#
うぁぁ、し！静江さん……[p]
#静江
[playse storage="sizue/sz52_009.ogg" buf="0"]
お兄ちゃん、気持ちいい？[r]
お兄ちゃんの気持ちよさそうな顔、かわいい[p]
#
し、静江さん、だめですよ！　こんなところで[p]
#静江
[playse storage="sizue/sz52_010.ogg" buf="0"]
気持ちいいでしょ、お兄ちゃん！　周りはうるさいんだから[r]
いっぱい声だしちゃって大丈夫よ[p]
[playse storage="sizue/sz52_010_1.ogg" buf="0"]
おばさんが気持ちよくしてあげる[p]
#
はぁ、はぁ、静江さん……気持ちいい[p]
#静江
[playse storage="sizue/sz52_011.ogg" buf="0"]
お兄ちゃん、かわいい、気持ちいいの？[r]
いつでも出しちゃっていいのよ！ぴゅっぴゅって出しちゃっていいからね[p]
#
あぁぁ、静江さん！　だめ、でっ、出る！　あぁぁぁぁ[p]
[stop_bgmovie]
[stopse buf="0"]
[movie storage="mov_52_6.webm" skip="true"]

[stop_bgmovie time="1000"]
[bg storage="karaoke.png" time="1000"]
#
静江さんに手抜いてもらった、気持ちよかったな[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[bgloop mov="mov_52_1.webm"  ti="1000"]
[movie storage="mov_52_2.webm" skip="true"]
;カラオケ帰宅
[bg storage="karaoke.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]
[menuwindows]

[bgmovie storage="mov_53_1.webm" time="1000"]
#静江
[playse storage="sizue/sz53_007.ogg" buf="0"]
お兄ちゃん、おっぱい好きだもんね！[r]
おばさんのおっぱいでいっぱい気持ちよくしてあげる[p]
#
おっぱい好きです！　静江さんのおっぱい大好きです[p]
#静江
[playse storage="sizue/sz53_008.ogg" buf="0"]
お兄ちゃんのおちんちん、おっぱいに挟まれてビクンビクンしてるわよ[r]
いいの？　お兄ちゃん、おっぱいがいいの？　おっぱい気持ちいい？[p]
#
静江さん！　いいです！　静江さんのおっぱい、きもちいいです[p]
#静江
[playse storage="sizue/sz53_009.ogg" buf="0"]
お兄ちゃん、気持ち良くなってる！[r]
いい？　おっぱい、気持ちいい？[p]
[playse storage="sizue/sz53_009_1.ogg" buf="0"]
うふふ、いいのよお兄ちゃん[r]
またおちんちんからビュルル～って出しちゃっていいからね！[p]
#
静江さん！　あっあぁあああ！[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_53_2.webm" skip="true"]
[menuwindows]
#
静江さんのおっぱい大きかったな！[p]
気持ちよくて大満足[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgmovie storage="mov_53_3.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz53_012.ogg" buf="0"]
はぁ、はぁ、お兄ちゃん、おばさんのおまんこ、気持ちいい？[r]
おにいちゃんの好きに出し入れしていいのよ……んっ、はぁ、はぁ……[p]
#
静江さん、気持ちいいです、静江さんの中、とっても気持ちいいです！[p]
#静江
[playse storage="sizue/sz53_013.ogg" buf="0"]
んっ、あぁ、お兄ちゃん、気持ちよさそうな顔……はぁはぁ、かわいい[r]
はぁはぁ、おばさんのおまんこで、いっぱい気持ちよくなってね……んっ、はぁ、はぁ[p]
#
[playse storage="sizue/sz53_014.ogg" buf="0" loop="true"]
静江さん！　はぁ、はぁ、[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_53_4.webm" skip="true"]

;遊園地帰宅
[bg storage="amusement.png" time="1000"]
[menuwindows]
#
静江さんと遊園地でいっぱい遊んで[r]
観覧車であんなことまでしたから大満足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_55_9.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz55_005.ogg" buf="0"]
こんなひとけの無いところに連れ来て[r]
どうするつもり！　お兄ちゃん[p]
#
えーと……それは……[p]
#静江
[playse storage="sizue/sz55_006.ogg" buf="0"]
うふふ、おいで、お兄ちゃん！　おばさんが気持ちよくしてあげる[p]
#
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[stopse buf="0"]
[bgloop mov="mov_55_1.webm"  ti="1000"]
[movie storage="mov_55_2.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
静江さんとお祭りでいっぱい遊んで[r]
浴衣でフェラまでしてくれたから大満足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_55_9.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz55_009.ogg" buf="0"]
またおばさんをひとけの無い場所に連れてきて[r]
何しようとしてるのかな？[p]
#
あ……あの[p]
#静江
[playse storage="sizue/sz55_010.ogg" buf="0"]
いいのよ、お兄ちゃん、お兄ちゃんの好きなようにして[p]

[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[playse storage="sizue/sz55_011.ogg" buf="0"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_55_3.webm"  ti="1000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_55_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
静江さんとお祭りでいっぱい遊んだ[r]
浴衣姿でエッチってとても興奮するね[p]
[endreplay]
;***********************************************************************************************************************
;ナース服1
*nurse1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_67_10.webm"]
[menuwindows]
#静江
[playse storage="sizue/sz67_009.ogg"]
お兄ちゃん、これ着てほしいの？[p]
#
は、はい……ぜひ[p]
#静江
[playse storage="sizue/sz67_010.ogg"]
うふふ、ナース服なんて、おにいちゃんエッチね！　いいわよ！　着てあげる[p]
#静江
[playse storage="sizue/sz67_011.ogg"]
お兄ちゃん、そんな後ろを向いてなくてもいいのよ～[p]
[stop_bgmovie]
[bgmovie storage="mov_67_11.webm"]
#静江
[playse storage="sizue/sz67_012.ogg"]
お兄ちゃん、着替えたわよ！　で、どうするのかな？[p]
#
静江さんやばいです！　とりあえずこんなポーズとか！[p]
#静江
[playse storage="sizue/sz67_013.ogg"]
こんな感じかしら！[p]
#
このポーズもおねがいします！[p]
#静江
[playse storage="sizue/sz67_014.ogg"]
うふふ！　こう？[p]
#
そうです、静江さん……エロいです！[p]
#静江
[playse storage="sizue/sz67_015.ogg"]
もう！お兄ちゃん！　お兄ちゃんが好きなのはおっぱいでしょ！[p]
[stop_bgmovie]
[bgmovie storage="mov_67_12.webm"]
#静江
[playse storage="sizue/sz67_016.ogg"]
先生！　私のおっぱい、こんなに腫れちゃってるの！　見てください！[p]
#
たしかに……こんなに大きくはれてますね！[p]
#静江
[playse storage="sizue/sz67_017.ogg"]
ほら！　もっとよく見てください、先生！　すごいドキドキしてるんですよ！　[p]
#静江
[playse storage="sizue/sz67_018.ogg"]
先生、触診してください！　大きく腫れたおっぱいを隅々まで診察してください[p]
#静江
[playse storage="sizue/sz67_019.ogg"]
先生！　お注射の準備は整ってますか？　確認しますね！[p]
#静江
[playse storage="sizue/sz67_020.ogg"]
あらあら、こんな大きなお注射が！　しっかり消毒しますね！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz67_021.ogg" loop="true"]
[bgloop mov="mov_67_13.webm"  ti="2000"]
[stop_bgmovie]
[stopse buf="0"]
[bgmovie storage="mov_67_15.webm"]
[menuwindows]
#静江
[playse storage="sizue/sz67_022.ogg"]
先生……早く……お注射ください……ほら！　ここに大きいお注射を……[r]
でないと、もうがまんできないの……先生……お注射して！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz67_025.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_67_16.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_67_17.webm" skip="true"]

[menuwindows]
#
ナース服とても興奮するね[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_86_1.webm"  ti="2000"]
[movie storage="mov_86_3.webm" skip="true"]
[bgloop mov="mov_86_4.webm"  ti="2000"]
[menuwindows]
#
静江さん気持ちよさそうだった[p]
[endreplay]
;***********************************************************************************************************************
;ホテル1
*hotel1
[bg storage="black.png" time="1000"]
[movie storage="mov_56_2.webm" skip="true"]
[bg storage="pub/img_56_12.png"]
[menuwindows]

#
静江さん、飲みすぎですよ！[p]
それにもうこんな時間ですよ[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_3.webm" skip="true"]
[menuwindows]
#
いえいえ、そんな訳ではないですよ！[p]
まだまだ一緒にいたいです[p]
[cm]
[clearfix]
[bg storage="black.png" time="1000"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_4.webm" skip="true"]
[bg storage="hotel/hotel.png" time="2000"]
[menuwindows]
ホテルにやってきた[p]
[bg storage="black.png" time="1000"]
[cm]
[clearfix]
[bg storage="black.png" time="1000"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_5.webm" skip="true"]
[bgloop mov="mov_56_7.webm"  ti="2000"]
[playse storage="sizue/sz70_016.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_56_9.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[bgloop mov="mov_56_13.webm"  ti="2000"]
[movie storage="mov_56_10.webm" skip="true" ti="200"]
[playse storage="sizue/sz55_012_1.ogg" buf="0" loop="true"]
[bgloop mov="mov_56_11.webm"  ti="2000"]
[stopse]
[bg storage="hotel/hotel.png" time="2000"]
[menuwindows]
#
静江さんとホテルでエッチなんて夢のようだ[p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_70_60.webm" ti = 0]
 [movie storage="mov_70_61.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="sizue/sz55_012_1.ogg" loop="true"]
 [bgloop mov = "mov_70_63.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
 ひとり寂しく入るか…[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
ふむ[p]
なかなか良い湯である[p]
この壁の向こうに女湯が…[p]
今こそ特殊能力の妄想を発揮する時かもしれない[p]
は～[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_6.png" time="4000"]
……[p]
見えるぞ！女湯が見える！[p]
静江さんが見えるぞ！[p]
はぁ…はぁ…[p]
まだだ！更に妄想力を解放だ！[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_7.png" time="4000"]
はぁはぁ…[p]
我ながら素晴らしい妄想力だ[p]
…[p]
[stopse buf="2"]
なんてことをしていたら、のぼせてきてしまった[p]
そろそろあがるか[p]
[bg storage="black.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_57_4.webm" time="2000"]
[menuwindows]
#
んっ……むぐ……し、静江さん！[p]
#静江
[playse storage="sizue/sz57_007.ogg" buf="0"]
こ～ら！　お兄ちゃん、なに寝ちゃってるの！[p]
#
は、はい、すいません！[p]
#静江
[playse storage="sizue/sz57_008.ogg" buf="0"]
夜はこれからでしょ！　貸し切りのお風呂にいくわよ！[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_57_5.webm" skip="true" ]
[menuwindows]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[bgmovie storage="mov_57_6.webm" time="2000"]
#
静江さんと一緒のお風呂だ[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_7.webm" time="2000"]

#静江
[playse storage="sizue/sz57_009.ogg" buf="0"]
お兄ちゃんの体、おばさんが綺麗に洗ってあげる！[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_8.webm" time="2000"]
#
静江さんおっぱい……きもちいいです[p]
#静江
[playse storage="sizue/sz57_010.ogg" buf="0"]
どう？お兄ちゃん、おばさんのおっぱい気持ちいい？[r]
お兄ちゃんおっぱい好きだもんね、おっぱいでいっぱい洗ってあげる[p]
#
静江さん！　あっ、ううう！[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_9.webm" time="2000"]
#静江
[playse storage="sizue/sz57_012.ogg" buf="0"]
お兄ちゃん、気持ちいい？[r]
お兄ちゃんのオチンチン、ビクンビクンしてるわよ！[p]
#
き、気持ちいいです！　静江さん……　[p]
#静江
[playse storage="sizue/sz57_013.ogg" buf="0"]
お兄ちゃん、気持ちよさそう！　うふふ、かわいい[r]
でもダメよ！　まだいっちゃダメ！　おばさんも気持ちよくしてくれなきゃダ～メ！[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_10.webm" time="2000"]
#静江
[playse storage="sizue/sz57_014.ogg" buf="0"]
ほら見てお兄ちゃん！おばさんのココこんなになってるのよ！お兄ちゃんのオチンチンが[r]
挿れたくてもうオマンコグチョグチョなの……お兄ちゃん、挿れていい？[p]
#
い……挿れさせてください[r]
静江さんのオマンコに挿れさせて下さい！[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_57_11.webm" skip="true" ]

[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_57_12.webm"  ti="2000"]
[playse storage="sizue/sz57_016.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_57_14.webm"  ti="2000"]
[bgloop mov="mov_57_15.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_57_16.webm" skip="true"]
[playse storage="sizue/sz57_017_1.ogg" buf="0" loop="true"]
[bgloop mov="mov_57_17.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_57_18.webm" skip="true ]
[bg storage="black.png" time = 1000]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_60_2.webm" time="2000"]
[menuwindows]
#
あ！　静江さん、どうしました[p]
#静江
[playse storage="sizue/sz60_001.ogg" buf="0"]
お兄ちゃん、おばさんね……もう限界なの……[p]
#
ええ！　なにがですか？[p]
#静江
[playse storage="sizue/sz60_002.ogg" buf="0"]
お兄ちゃん……もう……だめ……[p]
#
静江さん！　どうしたんですか！[p]
#静江
[playse storage="sizue/sz60_003.ogg" buf="0"]
お兄ちゃん……エッチしよ！[p]
#
えっ！[p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_60_3.webm" time="2000"]
#静江
[playse storage="sizue/sz60_004.ogg" buf="0"]
見て,おにいちゃん…おばさんのココ…もうこんななのよ!お兄ちゃんのが欲しくて[r]
グチョグチョなの…もう！　お兄ちゃんのせいよ！　おばさんをこんなにしたんだから……[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bg storage="black.png" time="1000"]
[playse storage="sizue/sz61_009.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_60_4.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_60_6.webm" skip="true"]

[bg storage="black.png" time="1000"]
@bg storage ="room_night.png" time=1000
[endreplay]