;リプレイモード＿莉子ちゃん
;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
@bg storage ="black.png" time=1000"
[movie storage="mov_03.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img09_01.png" time=1000
#
莉菜ちゃん？[p]
[playse storage="rina/rn09_005.ogg" buf="0"]
お兄さんお粥用意しましたよ[r]
食べられますか？[p]
[playse storage="rina/rn09_005_1.ogg" buf="0"]
辛そうですね、……私が食べさせてあげます[p]
@bg storage ="room_evening.png" time=1000
#
莉菜ちゃんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img09_02.png" time=1000
#
莉菜ちゃん？[p]
[playse storage="rina/rn09_004.ogg" buf="0"]
お兄さん、熱はどうですか？[r]
あ～まだ、熱いですね[p]
@bg storage ="room_evening.png" time=1000
#
莉菜ちゃんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い1
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img09_00.png" time=1000
#
莉菜ちゃん？[p]
[playse storage="rina/rn09_001.ogg" buf="0"]
お兄さん、おかゆつくりました[r]
よかったら食べてください[p]
@bg storage ="room_evening.png" time=1000
#
莉菜ちゃんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
[bg storage ="nursing/img09_04.png" time="1000"]
#莉菜
[playse storage="rina/rn09_008.ogg" buf="0"]
風邪はどうですか？お兄さん[r]
なんか心配です[p]
#
大丈夫だよ、莉菜ちゃん[r]
安静にしていればすぐに元気になるさ[p]
でも、もっと早く元気になる方法があるんだけど……[p]
#莉菜
[playse storage="rina/rn09_009.ogg" buf="0"]
どんな方法ですか？[p]
#
それはね……[p]
莉菜ちゃんのおっぱいかな！[r]
莉菜ちゃんのおっぱいが見られればすぐに元気になるよ！[p]
[bg storage ="nursing/img09_05.png" time="500"]
#莉菜
[playse storage="rina/rn09_010.ogg" buf="0"]
ええ！[r]
……もう……お兄さんのエッチ……[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]

[movie storage="mov_09_4_1.webm" skip="true" time="500"]
[movie storage="mov_09_4_2.webm" skip="true"]
[movie storage="mov_09_4_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉菜ちゃんのおっぱいのおかげで元気だ！！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
[bg storage ="nursing/img09_06.png" time="1000"]
#莉菜
[playse storage="rina/rn09_012.ogg" buf="0"]
お兄さん、あんまり無理しないで下さいね[r]
体調はどうですか？[p]
#
うーん……いまいち元気が出ないんだ[p]
#莉菜
[playse storage="rina/rn09_013.ogg" buf="0"]
お薬もってきましょうか？[p]
#
いや……元気になる方法はわかっているんだ[p]
あそこが元気になれば心も元気になる！[p]
あそこを元気にするためにも莉菜ちゃん、お願い！[r]
莉菜ちゃんの大事な所を見せて！[p]
[bg storage ="nursing/img09_07.png" time="500"]
#莉菜
[playse storage="rina/rn09_014.ogg" buf="0"]
な！……なんでそうなるんですか！[p]
#
莉菜ちゃんのあそこが見れれば僕のあそこも元気になって風邪も一発で治るんだよ[r]
莉菜ちゃん、お願い！[p]
#莉菜
[playse storage="rina/rn09_015.ogg" buf="0"]
も～、お兄さんそんなことばっかり考えているんだから[r]
こ……今回だけですよ……[p]
#
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]

[movie storage="mov_09_5_1.webm" skip="true" time="500"]
[movie storage="mov_09_5_2.webm" skip="true"]
[menuwindows]
[bg storage ="nursing/img09_03.png" time="500"]

ありがとう、莉菜ちゃん[r]
速く元気になって莉菜ちゃんの中に挿れたい！[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[movie storage="mov_09_5_3.webm" skip="true" time="500"]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉子ちゃんのあそこが見れたから満足[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]

[bg storage ="nursing/img09_08.png" time="1000"]
#莉菜
[playse storage="rina/rn09_017.ogg" buf="0"]
お兄さん、風邪の時は暖かくしていっぱい寝たほうがいいですよ[p]
#
いや……莉菜ちゃん、僕も寝たいんだけどね……[r]
こまったことがあって[p]
#莉菜
[playse storage="rina/rn09_018.ogg" buf="0"]
なんですか？[p]
#
ほら！これ、[r]
ここがこんなに元気だから全然眠れないんだよ[p]
[bg storage ="nursing/img09_09.png" time="1000"]
#莉菜
[playse storage="rina/rn09_019.ogg" buf="0"]
お兄さんは風邪の時もそんなことばっかりなんだから[p]
#
莉菜ちゃん！お願い！手でいいから、ねっ！[p]
#莉菜
[playse storage="rina/rn09_020.ogg" buf="0"]
しょうがないな……[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[freeimage layer="base" time="500"]
[playse storage="se/tekoki_oso.ogg" buf="3" loop="true"]
[bgloop mov="mov_09_6_1.webm"]
[stopse buf="3"]
[movie storage="mov_09_6_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉菜ちゃんのおかげで元気になった？[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]

[bg storage ="nursing/img09_10.png" time="1000"]
#莉菜
[playse storage="rina/rn09_023.ogg" buf="0"]
お兄さん、また体調崩したんですか？[r]
って本当は元気なんじゃないんですか？[p]
#
そうなんだよ莉菜ちゃん！いっぱい休んで早く治したいんだけど[r]
こいつが言うことを聞いてくれないんだ[p]
お願い！莉菜ちゃん[r]
お口でこいつを鎮めてくれないかな[p]
[bg storage ="nursing/img09_11.png" time="1000"]
#莉菜
[playse storage="rina/rn09_024.ogg" buf="0"]
は～もう、お兄さんはそればっかりなんだから！[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]
;[playse storage="rina/rn09_025.ogg" buf="0" loop="true"]
[bgloop mov="mov_09_7_1.webm" ]
[stopse buf="0"]
[movie storage="mov_09_7_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉菜ちゃんのおかげで元気が出た……のかな？[p]

[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_12_1_1.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_001.ogg" buf="0"]
お兄さん、莉菜の胸……見てください……[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_12_1_3.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_002.ogg" buf="0"]
お兄さん、莉菜……もう、こんなに……お兄さんのが欲しくて[r]
こんなに……ぐちょぐちょ[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_12_1_2.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_003.ogg" buf="0"]
挿れてください…お兄さんの…莉菜の中に…[r]
お兄さんのが欲しくて…莉菜もう…どうにかなっちゃう…[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
あれ？どこやったかな[p]
物置だったかな……見てくるか[p]

[bg storage="entrance2.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
……[l]……[l]……[p]
何だこの柔らかいものは！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_15_1_1.webm"  ti="2000"]
[bg storage="evening/img15_07.png" time="1000"]
[menuwindows]
#
ご！ごめん！莉菜ちゃん[r]
こ、これは事故であって……[p]
#莉菜
[playse storage="rina/rn15_002.ogg" buf="0"]
い、いえ……お兄さん、私も前を見てなかったので……ごめんなさい[p]
#
（よかった……怒ってなさそう……お尻触っちゃったけど……柔らかかったな……）[p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
あれ？どこやったかな[p]
物置だったかな……見てくるか[p]

[bg storage="entrance2.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
……[l]……[l]……[p]
何だこの柔らかいものは！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_15_2_1.webm"  ti="2000"]
[bg storage="evening/img15_07.png" time="1000"]
[menuwindows]
#
ご,ごめん！[r]
莉菜ちゃん大丈夫？決してわざとでは……[p]
#莉菜
[playse storage="rina/rn15_004.ogg" buf="0"]
あっ！いえ、私もぼーとしてたのが、いけないので[r]
ごめんなさい……お兄さんこそ大丈夫でしたか？[p]
#
僕は全然問題ないよ[r]
（ふ～、よかった……怒ってない……でも……胸大きかったな……）[p]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
さてと、お風呂入ってくるかな[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_15_3_1.webm" skip="true"]


[menuwindows]
[bg storage="evening/img15_08.png" time="1000"]
#
……[l]……[l]……[p]
あの……莉菜ちゃん……さっきはごめんね[p]
#莉菜
[playse storage="rina/rn15_006.ogg" buf="0"]
私こそ……鍵を閉めとかなかったので[r]
お兄さんも気にしないで下さい[p]
#
よかった、許してくれそうだ[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
さてと、お風呂入ってくるかな[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]
[bgmovie storage="mov_15_16.webm"]
#
おお！莉菜ちゃん、来てくれたんだね！[p]
#莉菜
[playse storage="rina/rn15_020.ogg" buf="0"]
もう、お兄さんがしつこくお願いするから…しょうがなくです！[p]
#
莉菜ちゃん、そんなに隠してないでもっとよく見せてよ[p]
[stop_bgmovie]
[bgmovie storage="mov_15_17.webm"]
#莉菜
[playse storage="rina/rn15_021.ogg" buf="0"]
え！だっ…だめですよ…恥ずかしいし…[p]
#
ほら、莉菜ちゃんの大きいおっぱい、よく見せて[p]
#莉菜
[playse storage="rina/rn15_022.ogg" buf="0"]
お、お兄さん…… そんなに見られたら…… 恥ずかしい……[p]
#
莉菜ちゃん、ちゃんと洗ってあげるからね[p]
[stop_bgmovie]
[bgmovie storage="mov_15_18.webm"]
#莉菜
[playse storage="rina/rn15_023.ogg" buf="0" loop="true"]
はぁ……はぁ…… んっ…… あっ…… ん…… はぁ……はぁ[r]
やっ！ん…… お兄さん…… ん…はぁ…あぁん[p]
#莉菜
[playse storage="rina/rn15_024.ogg" buf="0"]
あんっ！……だ……だめ……お兄さん……そんな……[p]
[stop_bgmovie]
[playse storage="rina/rn15_025.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgmovie storage="mov_15_19.webm"]
莉菜ちゃんのここもいっぱい洗ってあげる[p]
#莉菜
[playse storage="rina/rn15_026.ogg" buf="0"]
も、もう……だめ！　お兄さん……今度は私が洗います！[p]

#
じゃあ、洗いっ子だね莉菜ちゃん[p]
[stop_bgmovie]
[bgmovie storage="mov_15_20.webm"]
[playse storage="rina/rn15_025.ogg" loop="true"]
#
莉菜ちゃん……気持ちいい……[p]
[playse storage="rina/rn15_027.ogg" buf="0"]
あっ、あっ……んっ……お兄さん……お兄さん……んっ、[r]
あん……だっ、ダメ……お兄さん……莉菜……気持ちいい！[p]
[playse storage="rina/rn15_025.ogg" loop="true"]
#
莉菜ちゃん……出すよ……一緒にいくよ[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_15_21.webm" skip="true"]
[playse storage="rina/rn15_029_1.ogg" loop="true"]
[bgloop mov="mov_15_22.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]


[stop_bgmovie]
[fadeoutbgm]

[menuwindows]
#
莉菜ちゃんとお風呂、気持ちよかったな！[p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
家に帰ってきた[p]
[bg storage="black.png" time="1000"]
[bg storage="lover/img24_00.png" time="1000"]
ただいま～[p]
#莉菜
[playse storage="rina/rn24_001.ogg" buf="0"]
お兄さん、お帰りなさい[r]
今日は莉子ちゃんもお母さんもいないですよ[p]
#
そうなんだ[p]
#莉菜
[playse storage="rina/rn24_002.ogg" buf="0"]
お母さん、仕事でトラブルがあったみたいで遅くなるって言ってました[r]
莉子ちゃんはお友達の家にみんなでお泊りです[p]
#
じゃあ、今日は莉菜ちゃんと二人きりだね！[p]
[bg storage="lover/img24_01.png" time="1000"]
#莉菜
[playse storage="rina/rn24_003.ogg" buf="0"]
……[p]
#
（やばっ、きもいことを言ってしまった）[p]
[bg storage="lover/img24_02.png" time="1000"]
#莉菜
[playse storage="rina/rn24_004.ogg" buf="0"]
今日はせっかくなのでお料理がんばっちゃいました[r]
もう少しで出来ますので待ってて下さい[p]
#	
は～い[p]
[bg storage="lover/img24_03.png" time="1000"]
#莉菜
[playse storage="rina/rn24_005.ogg" buf="0"]
お兄さん、お待たせしました！　出来ましたよ[r]
お口に合うか心配ですけど[p]
#
莉菜ちゃんが作ったのは何でも美味しいよ！[p]
おお！　なんかレストランみたいだよ莉菜ちゃん！　[p]

#
莉子ちゃん超おいしそう！　毎日二人きりだったらいいのにな！[p]
[bg storage="lover/img24_04.png" time="1000"]
#莉菜
[playse storage="rina/rn24_007.ogg" buf="0"]
……[p]
#
（しまった！　またキモイことを……）[p]
#
じゃ、じゃあ、頂こうかな！　いただきま～す[p]
[bg storage="lover/img24_05.png" time="1000"]
#
莉菜ちゃん、おいしいよ！　いや～莉菜ちゃん来てくれてよかったな～[p]
#
ずっとインスタントとかばっかりだったから、まともな料理なんて何年ぶりか……[p]
#
ん？　どうしたの莉菜ちゃん、何かついてる？[p]
[bg storage="lover/img24_06.png" time="1000"]
#莉菜
[playse storage="rina/rn24_008.ogg" buf="0"]
いっ、いえ……何でもないですよ……[p]
#
[bg storage="black.png" time="1000"]
[bg storage="lover/img24_07.png" time="1000"]
#莉菜
[playse storage="rina/rn24_009.ogg" buf="0"]
お兄さん、テレビでも見ててください[p]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[movie storage="mov_24_22.webm" time="0" skip="true"]
[wait_bgmovie]
[freeimage layer="base"]
[stop_bgmovie]
#
[menuwindows]
[freeimage layer="base"]
……[p]
[bgmovie storage="mov_24_23.webm" time="1000" loop="true"]

#莉菜
[playse storage="rina/rn24_014.ogg" buf="0"]
あっ……あの……[p]
#
（やばい！　どうしよう……意識してしまって、もう止まらない……）[p]
（もういいや！　だめもとで……）[p]
僕……莉菜ちゃんが……好きだ……[p]
#莉菜
……[p]
#
ごめん……迷惑だった？　[p]
#莉菜
[playse storage="rina/rn24_016.ogg" buf="0"]
ち！　違います……私も……私もお兄さん……好き……私もお兄さん好きです！[p]
#
莉菜ちゃん……[p]
#莉菜
[playse storage="rina/rn24_017.ogg" buf="0"]
ずっと……好きで……でも、振られて気まずくなったら……[r]
私……どうしたらいいか……不安で……[p]
[stop_bgmovie]
[stopse buf="0"]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_24_24.webm" skip="true"]
[bgmovie storage="mov_24_2_1.webm" time="1000" loop="true"]
[menuwindows]
#莉菜
[playse storage="rina/rn24_019.ogg" buf="0" loop="true"]
ん……[p]
#
（莉菜ちゃんの唇……柔らかい……）[p]
（こんなのもう我慢できないよ……）[p]
莉菜ちゃん……僕……もう[p]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_3_1.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_4_1.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_024_1.ogg" buf="0" loop="true"]
莉菜ちゃんのおっぱい、大きい！[p]
#莉菜
[playse storage="rina/rn24_022.ogg" buf="0"]
そんなに見られたら……恥ずかしい……[p]
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_5_1.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_6_1.webm" time="1000" loop="true"]
[stopse buf="0"]
#莉菜
[playse storage="rina/rn24_026.ogg" buf="0" loop="true"]
お、お兄さん！　……そんな所……きたないから……ん！[p]
#
（莉菜ちゃんのオマンコがこんな目の前に……）[p]
（だめだ……もう入れたい）[p]
#
莉菜ちゃん……いいよね[p]
#莉菜
[playse storage="rina/rn24_027.ogg" buf="0"]
は……初めてなので……優しくしてください……[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_7.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_8.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
ごめん！莉菜ちゃん、痛かった？[p]
#莉菜
[playse storage="rina/rn24_029.ogg" buf="0"]
大丈夫です……大丈夫ですよ、お兄さん[p]
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
#
もっと優しくするね[p]
莉菜ちゃん、動かすよ[p]
[stop_bgmovie time="0"]
[stopse buf="0"]
[bgmovie storage="mov_24_9.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_032.ogg" buf="0" loop="true"]
[playse storage="se/kutyu00.ogg" buf="3" loop="true"]
はぁ……はぁ……気持ちいい……[p]
莉菜ちゃんの中が気持ちよすぎて……[p]
もう……止まらない……[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_24_10.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_033.ogg" buf="0" loop="true"]
莉菜ちゃん！莉菜ちゃん！[p]
気持ちいい……莉菜ちゃん！気持ちいいよ！[p]
あぁ……莉菜ちゃん、だめだ！いきそう！[p]
莉菜ちゃん！うっ！あぅ！[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_24_11.webm" skip ="true"]
[movie storage="mov_24_13.webm" skip ="true"]


;[bgmovie storage="mov_24_12.webm" time="1000" loop="true"]
[playse storage="rina/rn24_036.ogg" buf="0" loop="true"]
[bgloop mov="mov_24_12.webm" ti="1000"]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]

[bg storage="room_night.png" time="1000"]
#
部屋に戻ってきた[p]
まさか莉菜ちゃんと付き合えるなんて……[p]
あのおっぱいを想像してたら、また元気になってきちゃいそうだ[p]
今日はおとなしく寝ようかな[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_41_1.webm" time="2000"]
[playse storage="rina/rn41_007.ogg" buf="0" loop="true"]
#
莉菜ちゃんのフェラ、気持ちいい！[p]
莉菜ちゃんのオマンコをこんな近くで見ながら[r]
フェラしてもらえるなんて[p]
莉菜ちゃんのお尻柔らかい[p]
こんなのすぐにいっちゃいそうだ！[p]
うう……やばい[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[bg storage="karaoke.png" time="500"]
;カラオケ帰宅
#
いきそうになって時間がきてしまった……[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_41_2.webm" time="2000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
#莉菜
[playse storage="rina/rn41_008.ogg" buf="0"]
んっ、んっ、だ、だめですよ、お兄さん[r]
んっ、んっ、こ……こんな所で、んっ、んっ、あっ、ん！[p]
[playse storage="rina/rn41_009.ogg" buf="0" loop="true"]
#
結構うるさいから大丈夫だよ[p]
前回のフェラは途中だったから[r]
今回はいっぱい気持ちよくしてもらおうかな[p]
スリルと緊張でよけい興奮するかも[p]
莉菜ちゃん気持ちいい！[p]
ああっ……いきそうだよ莉菜ちゃん[p]
うっ……あぁぁ[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="rina/rn41_010.ogg" buf="0" loop="true"]
[movie storage="mov_41_3.webm" skip="true"]
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち1
*manga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_43_3.webm" time="2000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn43_007.ogg" buf="0" loop="true"]
[menuwindows]

#
周りに聞こえないようにしないと[p]
莉菜ちゃんも声を出さないようにしてるのがさらに[r]
興奮を倍増するぞ[p]
はぁ、はぁ、気持ちいい[p]
莉菜ちゃん、もういきそう！[p]
あっ！うう[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_43_4.webm" skip="true"]
[bg storage="cartooncafe.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち2
*manga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_43_1.webm"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn43_006.ogg" buf="0" loop="true"]
[menuwindows]

#
莉菜ちゃん、静かにしないと聞こえちゃうからね！[p]
このスリルが興奮する[p]
莉菜ちゃん、気持ちいいよ莉菜ちゃん！[p]
ああっ、莉菜ちゃん！もういっちゃうよ！[p]
莉菜ちゃんのオマンコにいっぱい出しちゃうからね！[p]
あっ、ううう……[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_43_2.webm" skip="true"]
[bg storage="cartooncafe.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_42_1.webm" time="2000"]
[menuwindows]
#莉菜
[playse storage="rina/rn42_007.ogg" buf="0"]
お兄さん、気持ちいいですか？[p]
#
いいよ！　莉菜ちゃん、莉菜ちゃんのおっぱい大きいからとてもいい！[p]
#莉菜
[playse storage="rina/rn42_008.ogg" buf="0"]
上手くできないけど、お兄さんをいっぱい気持ちよくしたいです[p]
#
ああっ、莉菜ちゃん、いっ！いく～[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_42_2.webm" skip="true"]
;遊園地帰宅
[bg storage="amusement.png" time="2000"]
[menuwindows]
#
まさか莉菜ちゃんがパイズリしてくれるなんて[p]
気持ちよくて大満足[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn42_011.ogg" buf="0" loop="true"]
[bgloop mov="mov_42_3.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_42_4.webm" skip="true"]

;遊園地帰宅
[bg storage="amusement.png" time="2000"]
[menuwindows]
#
莉菜ちゃんと遊園地でいっぱい遊んで[r]
観覧車であんなことまでしたから大満足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_46_8.webm"]
[menuwindows]
#
花火、綺麗だったね[p]
#莉菜
[playse storage="rina/rn46_006.ogg" buf="0"]
はい、とても綺麗でした[p]
#
でも、莉菜ちゃんはもっと綺麗だよ[p]
#莉菜
[playse storage="rina/rn46_007.ogg" buf="0"]
もう、お兄さん、何いってるんですか！[p]
#
莉菜ちゃんの浴衣姿、可愛くてどうにかなっちゃいそう[p]
#莉菜
[playse storage="rina/rn46_008.ogg" buf="0"]
お兄さん、ダメです！こんな所で！[p]
#
周りにはもう誰もいないよ[p]
#莉菜
[playse storage="rina/rn46_009.ogg" buf="0"]
……お兄さん！　わざと人の居ない所にきたんでしょう？[p]
#
お願い！　莉菜ちゃん。　もうこんなになっちゃってるんだ[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[bgloop mov="mov_46_1.webm"  ti="1000"]
[stopse buf="0"]
[movie storage="mov_46_2.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
莉菜ちゃんとお祭りでいっぱい遊んで[r]
浴衣でフェラまでしてくれたから大満足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_46_8.webm"]
[menuwindows]
#
楽しかったね！　お祭り[p]
#莉菜
…………[p]
#
ん？　どうしたの、莉菜ちゃん[p]
#莉菜
[playse storage="rina/rn46_014.ogg" buf="0"]
お兄さんまた、ひと気の無い所に来てる！[p]
#
だって、しょうがないよ！[p]
#莉菜
[playse storage="rina/rn46_015.ogg" buf="0"]
何がですか？[p]
#
莉菜ちゃんの浴衣姿が可愛すぎるんだから、これはもう莉菜ちゃんのせいだと思う！[p]
#莉菜
[playse storage="rina/rn46_016.ogg" buf="0"]
どういう理屈ですか！[p]
#
莉菜ちゃんのせいだから、莉菜ちゃんに責任を取ってもらわないとだめだよね！[p]
#莉菜
[playse storage="rina/rn46_017.ogg" buf="0"]
お兄さんはエッチな事しか頭にないんでしょ！[p]
#
莉菜ちゃんが可愛すぎるからいけないんだよ！[p]
#莉菜
[playse storage="rina/rn46_018.ogg" buf="0"]
もう……お兄さんの……ばか……[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn46_019.ogg" buf="0" loop="true"]
[bgloop mov="mov_46_3.webm"  ti="1000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_46_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]
[menuwindows]
#
莉菜ちゃんとお祭りでいっぱい遊んだ[r]
浴衣姿でエッチってとても興奮するね[p]
[endreplay]
;***********************************************************************************************************************
;メイド服1
*meido1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_66_10.webm"]
[menuwindows]
#莉菜
[playse storage="rina/rn66_009.ogg"]
お兄さん、これは？[p]
莉菜ちゃんにそれを着てほしいんだ！[p]
#莉菜
[playse storage="rina/rn66_010.ogg"]
ええ！　私にですか？[p]
#
お願い！　莉菜ちゃんのメイド服姿が見たいんだ[p]
#莉菜
[playse storage="rina/rn66_011.ogg"]
ええ～！　だめですよ！　そんなの恥ずかしいですし……[p]
莉菜ちゃんなら絶対に似合うから！　可愛いから何でも似合うし！　[p]
#莉菜
[playse storage="rina/rn66_012.ogg"]
お兄さん、これ着せてエッチな事しようとしてるんでしょ！[p]
#
ち、違うよ！　見るだけだから！　本当に見るだけだよ！[p]
[stop_bgmovie]
[bgmovie storage="mov_66_11.webm"]
#莉菜
[playse storage="rina/rn66_013.ogg"]
なんか怪しいけど……とにかく見るだけですからね！　絶対ですよ！[p]
#
見るだけ……見るだけ……[p]
#莉菜
[playse storage="rina/rn66_014.ogg"]
まだですよ！　あっち向いててください！[p]
[stop_bgmovie]
[bgmovie storage="mov_66_12.webm"]
#莉菜
[playse storage="rina/rn66_015.ogg"]
ど……どうですか、お兄さん？　似合います？[p]
#
莉菜ちゃん！　いいよ～、いいよ～、可愛いからなんでも似合うね！[p]
次はスカートをこう持ち上げて[p]
#莉菜
[playse storage="rina/rn66_018.ogg"]
お兄さん！　見るだけって言ったじゃないですか！　やっぱりエッチなことしようとしてる[p]
#
違うよ莉菜ちゃん、見るだけだよ！　僕は見てるだけだから大丈夫！[p]
#莉菜
[playse storage="rina/rn66_019.ogg"]
何が大丈夫なんですか！[p]
#
見るだけならいいっていったじゃん！　ちゃんと約束は守ってね莉菜ちゃん！[r]
はい！　僕は見てるだけ！[p]
#莉菜
[playse storage="rina/rn66_020.ogg"]
も～、お兄さんは油断するとすぐそういう事ばっかなんだから……ちょっとだけですからね！[p]
[stop_bgmovie]
[movie storage="mov_66_13.webm" skip="true"]
[bgmovie storage="mov_66_14.webm"]
#莉菜
[playse storage="rina/rn66_021.ogg"]
お兄さん……そんなに近くで見られたら……恥ずかしい……[p]
#
…………[p]
#莉菜
[playse storage="rina/rn66_027.ogg"]
お、お兄さん！　何してるんですか！[p]
#
え！　だってパンツ履いてたらよく見えないでしょう？[r]
大丈夫大丈夫！見るだけ、見るだけ[p]
#莉菜
[playse storage="rina/rn66_028.ogg"]
もう、お兄さんは～……[p]
[stop_bgmovie]
[bgmovie storage="mov_66_17.webm"]
#
見てるだけ……見てるだけ……ねえ、本当にみてるだけ？　ちょっとぐらい触っても……[p]
#莉菜
[playse storage="rina/rn66_022.ogg"]
見るだけです！[p]
#
見てるだけ……うう……見てるだけ……うぐ……[p]
#莉菜
[playse storage="rina/rn66_023.ogg"]
もう！　なんで泣きそうになってるんですか！[p]
#
大丈夫……うぐ……見てるだけだから……ぐす……[p]
#莉菜
[playse storage="rina/rn66_024.ogg"]
……す……すこしくらいなら……いいですよ……触っても……[p]
#
本当に！　やった！　では、さっそく……[p]
#莉菜
[playse storage="rina/rn66_025.ogg"]
す、少しだけですよ！[p]
[stop_bgmovie]
[bgmovie storage="mov_66_20.webm"]
莉菜ちゃんの可愛い割れ目……[p]
#莉菜
[playse storage="rina/rn66_029.ogg"]
そんなに……ジロジロ見ないで下さい……恥ずかしいです……[p]
#
もっとよ～く見せてね莉菜ちゃん！[p]
#莉菜
[playse storage="rina/rn66_030.ogg"]
だ、だめ！　そんな所！　お兄さん、恥ずかしいから！[p]
#
でも、こんなに可愛いピンク色してるんだよ。もっとよく見せてくれなくちゃ[p]
#莉菜
[playse storage="rina/rn66_031.ogg"]
お兄さん！　そんなに広げちゃだめ！[p]
#
莉菜ちゃん、大変！おちんちんが莉菜ちゃんのオマンコに触りたいって言ってるんだ[p]
#莉菜
[playse storage="rina/rn66_032.ogg"]
お兄さん！何言ってるんですか！[p]
莉菜ちゃんのオマンコもオチンチン触りたいっていってるよ！[p]
#莉菜
[playse storage="rina/rn66_033.ogg"]
そ！そんなこと言ってません！[p]
#
言ってるよ！　だってほら！　こんなにトロトロにヒクヒクさせてるし！[p]
#莉菜
[playse storage="rina/rn66_034.ogg"]
あっ、んん！[p]
#莉菜
[playse storage="rina/rn66_036.ogg"]
お兄さん……んんっ、もう……はぁ、んっ……[p]
#
大丈夫だよ莉菜ちゃん、ちょっとだけだからね！[p]
#莉菜
[playse storage="rina/rn66_037.ogg"]
お兄さん……いじわる……[p]
#
ちょっとだけ、ちょっとだけ[p]
#莉菜
[playse storage="rina/rn66_038.ogg"]
お兄さん……おねがい……挿れてください……[p]
#
どうしようかな……ちょっとだけだしなー……[p]
#莉菜
[playse storage="rina/rn66_039.ogg"]
お兄さん……いじわるいわないで下さい……[p]
#
じゃあ、莉菜ちゃん挿れるよ！[p]
[stop_bgmovie]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[playse storage="rina/rn66_040.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_66_18.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_66_19.webm" skip="true"]

[menuwindows]
#
莉菜ちゃんのメイド服は可愛かったな[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_85_1.webm"  ti="2000"]
[movie storage="mov_85_3.webm" skip="true"]
[bgloop mov="mov_85_4.webm"  ti="2000"]
[menuwindows]
#
莉菜ちゃん気持ちよさそうだった[p]
[endreplay]
;***********************************************************************************************************************
;映画1
*eiga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_44_4.webm" time = 2000]
[menuwindows]
#
この映画人気ないのかな？[p]
#莉菜
[playse storage="rina/rn44_001.ogg" buf="0"]
私たち以外誰もいないですね[p]
#
誰もいないなら莉菜ちゃん、ここ来なよ[r]
膝の上とか[p]
#莉菜
[playse storage="rina/rn44_002.ogg" buf="0"]
えっ、……は、はい……[p]
#
[cm]
[clearfix]
[freeimage layer="2" time="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[movie storage="mov_44_5.webm" skip="true"]
[menuwindows]
[bg storage="movietheater/img_44_16.png" time="1000"]
（おお！　冗談だったんだが……来てくれたぞ！）[p]
（だめだ！映画がまったくつまらない、そうだ……ここは）[p]
#莉菜
[playse storage="rina/rn44_003.ogg" buf="0"]
ひゃっ！[p]
;[freeimage layer="2" time="0"]
[bgmovie storage="mov_44_7.webm" time = 2000]
#莉菜
[playse storage="rina/rn44_004.ogg" buf="0"]
お！　お兄さん！　あっ……だ、だめ！[p]
#
莉菜ちゃんは映画見てていいよ！　こっちは気にせずに[p]
#莉菜
[playse storage="rina/rn44_005.ogg" buf="0"]
もう！お兄さん……えっちな事ばかりなんだから[p]
#
莉菜ちゃんのおっぱいが大きすぎるからしょうがないよ[p]
#莉菜
[playse storage="rina/rn44_006.ogg" buf="0"]
しょうがなくないです！[p]
#
[stop_bgmovie]
[bg storage="movietheater/img_44_16.png" time="1000"]
映画、終わっちゃった！　もっと揉んでたかったな[p]
#莉菜
[playse storage="rina/rn44_010.ogg" buf="0"]
おにいさんの……ばか……えっち！[p]
[endreplay]
;***********************************************************************************************************************
;映画2
*eiga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_44_15.webm" time = 2000]
[menuwindows]
#
またまた、つまらない映画に来てしまった[p]
#莉菜
[playse storage="rina/rn44_011.ogg" buf="0"]
まさかお兄さん！　わざと、つまらない映画を……[p]
#
いやいや！　たまたまだよ[r]
でもせっかくだから、また膝の上とかどう？[p]
#莉菜
[playse storage="rina/rn44_012.ogg" buf="0"]
もう！　今度は胸禁止ですからね！[p]
#
わかったよ、おっぱい禁止で[p]
[stop_bgmovie time="1000"]
[bg storage="movietheater/img_44_17.png" time="1000"]
………[p]
映画、つまらない……しかし、おっぱい禁止だし……[r]
あっ、そうか……おっぱい以外は禁止じゃないか[p]
#莉菜
[playse storage="rina/rn44_013.ogg" buf="0"]
ひゃっ！[p]
[bgmovie storage="mov_44_13.webm" time = 2000]
#莉菜
[playse storage="rina/rn44_014.ogg" buf="0"]
お兄さん！　禁止って言いましたよね！[p]
おっぱいは触ってないよ！　気にせずに映画見てて[p]
#莉菜
[playse storage="rina/rn44_015.ogg" buf="0"]
気にします！　んっ、んん……[p]
莉菜ちゃんのココ、いっぱい濡れてきたよ！　気持ちいいの？[p]
#莉菜
[playse storage="rina/rn44_017.ogg" buf="0"]
もう……お兄さん……いじわる……[p]
[stop_bgmovie time="1000"]
[bg storage="movietheater/img_44_17.png" time="1000"]
#
また全然見ないで、映画終わっちゃった[r]
もっと莉菜ちゃんが気持ち良くなってる姿みてたかったな[p]
#莉菜
[playse storage="rina/rn44_018.ogg" buf="0"]
もう……お兄さんと、映画見ない！[p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_69_60.webm" ti = 0]
 [movie storage="mov_69_61.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="rina/rn46_020.ogg" loop="true"]
 [bgloop mov = "mov_69_62.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
 ひとり寂しく入るか…[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
ふむ[p]
なかなか良い湯である[p]
この壁の向こうに女湯が…[p]
今こそ特殊能力の妄想を発揮する時かもしれない[p]
は～[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_4.png" time="4000"]
……[p]
見えるぞ！女湯が見える！[p]
莉菜ちゃんが見えるぞ！[p]
はぁ…はぁ…[p]
まだだ！更に妄想力を解放だ！[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_5.png" time="4000"]
はぁはぁ…[p]
我ながら素晴らしい妄想力だ[p]
…[p]
[stopse buf="2"]
なんてことをしていたら、のぼせてきてしまった[p]
そろそろあがるか[p]

[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_48_13.webm" time="2000"]
[menuwindows]
#
ん、んん……あれ、莉菜ちゃん！[p]
#莉菜
[playse storage="rina/rn48_011.ogg" buf="0"]
お兄さん……ごめんなさい、起きちゃいました？　眠れなかったので……[p]
#
莉菜ちゃんが来てくれて、嬉しいな[r]
そうだ、貸し切り風呂あるから行ってみようよ[p]
#莉菜
[playse storage="rina/rn48_012.ogg" buf="0"]
えっ、は……はい[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_48_15.webm" skip="true" ]
[movie storage="mov_48_16.webm" skip="true" ]
[movie storage="mov_48_17.webm" skip="true" ]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[menuwindows]
[bgmovie storage="mov_48_18.webm" time="2000"]
#
莉菜ちゃんと一緒にお温泉入っている！[p]
感謝を込めて綺麗に洗ってあげなければ[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_19.webm" time="2000"]
#莉菜
[playse storage="rina/rn48_013.ogg" buf="0"]
あんっ……お兄さん……そんなに触ったら……だめ……[p]
[playse storage="rina/rn48_014.ogg" buf="0" loop="true"]
#
莉菜ちゃんのおっぱい、こんなに大きいからちゃんと洗わないとね[p]
莉菜ちゃん、乳首立ってきたよ！　気持ちいい？[p]
#莉菜
[playse storage="rina/rn48_015.ogg" buf="0"]
やだ！　お兄さん、変な事いわないでください！[p]
でも、莉菜ちゃん、気持ちいいから乳首立ってきたんでしょ[r]
違うの？　気持ちよくない？[p]
#莉菜
…………[p]
気持ちよくないの？　莉菜ちゃん[p]
#莉菜
[playse storage="rina/rn48_017.ogg" buf="0"]
き……気持ちいい……です[p]
じゃぁ、もっともっと気持ちよくしてあげる[p]
#莉菜
[playse storage="rina/rn48_018.ogg" buf="0"]
あっ、お兄さん……そこは……[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_20.webm" time="2000"]
ここも、いっぱい綺麗にしてあげる[p]
こんなにヌルヌルになって、気持ちいい？　莉菜ちゃん？[p]
#莉菜
[playse storage="rina/rn48_019.ogg" buf="0"]
……気持ちいいです……[p]
#
どこが気持ちいいの？　莉菜ちゃん[p]
#莉菜
[playse storage="rina/rn48_020.ogg" buf="0"]
え？[p]
#
莉菜ちゃん、どこが気持ちいいのか、莉菜ちゃんのお口から教えて[p]
#莉菜
[playse storage="rina/rn48_021.ogg" buf="0"]
い、言えない……そんなこと……[p]
#
気持ちいいんでしょ？　莉菜ちゃん[r]
どこが気持ちいいか言ってくれないとやめちゃうよ[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_21.webm" time="2000"]
#莉菜
[playse storage="rina/rn48_022.ogg" buf="0"]
んっ……おにいさんの……いじわる……[p]
#
莉菜ちゃんの口から聞かせてほしいな[r]
どこが気持ちいいのか！　さあ、莉菜ちゃん[p]
#莉菜
[playse storage="rina/rn48_023.ogg" buf="0"]
……お、おまんこが……[p]
#
聞こえないよ、莉菜ちゃん[p]
#莉菜
[playse storage="rina/rn48_024.ogg" buf="0"]
おまんこが、気持ちいいです……[p]
#
ちゃんと言えたね、でも莉菜ちゃんのおまんこ[r]
もっと気持ちよくなりたいみたいだよ！　さっきから挿れて、挿れてって言ってる[p]
#莉菜
[playse storage="rina/rn48_025.ogg" buf="0"]
いっ……言ってない……[p]
#
え～！　言ってるよ、莉菜ちゃんのおまんこが！[r]
ほら！　挿れて、挿れてって！　言ってるでしょ[p]
#莉菜
…………[p]
#
何を挿れてほしいのかな？　莉菜ちゃん、教えて？[p]
#莉菜
[playse storage="rina/rn48_027.ogg" buf="0"]
し、知らないもん……[p]
#
でも、莉菜ちゃんのおまんこ、こんなに挿れて～って言ってるよ！[r]
ほら莉菜ちゃん、言ってごらん[p]
#莉菜
[playse storage="rina/rn48_028.ogg" buf="0"]
お、おちんちん……[p]
#
ん？　おちんちんをどうしたいの？[p]
#莉菜
[playse storage="rina/rn48_029.ogg" buf="0"]
お兄さんのおちんちんを、私の……おまんこに挿れてください……[p]	
#
莉菜ちゃんは、いやらしい子だな～　おにいさんがいっぱいお仕置きしてあげるからね！[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="rina/rn48_031.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_48_23.webm"  ti="2000"]
[bgloop mov="mov_48_24.webm"  ti="2000"]
[playse storage="rina/rn48_032.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_48_25.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_48_26.webm" skip="true"]
[playse storage="rina/rn48_033.ogg" buf="0" loop="true"]
[bgloop mov="mov_48_27.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_48_28.webm" skip="true ]
[bg storage="black.png" time = 500]
[stop_bgmovie]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_59_1.webm" time="2000"]
[menuwindows]
#
あれ、莉菜ちゃん！　どうしたの？[p]
#莉菜
[playse storage="rina/rn59_001.ogg" buf="0"]
お兄さん……あの……[p]
#
ん、なにかな？[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[movie storage="mov_59_2.webm" skip="true"]
[menuwindows]
[bg storage="img_59_9.png" time="1000"]
莉菜ちゃん？[p]
#莉菜
[playse storage="rina/rn59_003.ogg" buf="0"]
いつもお兄さんにいじめられてるので、今日は私がお兄さんをいじめちゃいます！[p]
#
ええ！[p]
#莉菜
[playse storage="rina/rn59_004.ogg" buf="0"]
覚悟してください！[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bg storage="black.png" time="1000"]
[playse storage="rina/rn59_005.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_59_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_59_7.webm" skip="true"]
[playse storage="rina/rn59_009.ogg" buf="0" loop="true"]
[movie storage="mov_59_8.webm" skip="true"]
[stopse buf="0"]
[bg storage="black.png" time="1000"]
[endreplay]