;リプレイモード＿莉子ちゃん
;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
[movie storage="mov_02.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い１
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img08_02.png" time=1000
#
莉子ちゃん？[p]
[playse storage="riko/rk08_005.ogg" buf="0"]
おじさん、おかゆだよ！食べられる？[r]
あ～んしてあげようか？[p]
@bg storage ="room_evening.png" time=1000
#
莉子ちゃんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img08_01.png" time=1000
#
莉子ちゃん？[p]
[playse storage="riko/rk08_004.ogg" buf="0"]
大丈夫、おじさん？熱は？[p]
@bg storage ="room_evening.png" time=1000
#
莉子ちゃんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
@bg storage ="nursing/img08_00.png" time=1000
#
莉子ちゃん？[p]
[playse storage="riko/rk08_003.ogg" buf="0"]
おじさん、大丈夫？何か欲しいものある？[p]
@bg storage ="room_evening.png" time=1000
#
莉子ちゃんが看病してくれたから元気が出たぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_3_1.webm" skip="true"]
[movie storage="mov_08_3_2.webm" skip="true"]
[movie storage="mov_08_3_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉子ちゃんのパンツ見て元気が出てきたぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_4_1.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉子ちゃんのおっぱい見たら力が出てきたぞ！[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_5_1.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉子ちゃんのおかげで別の所が元気になってきた？[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_6_1.webm" skip="true"]
[movie storage="mov_08_6_2.webm" skip="true"]
[movie storage="mov_08_6_4.webm" skip="true"]
[movie storage="mov_08_6_5.webm" skip="true"]
[movie storage="mov_08_6_6.webm" skip="true"]
[movie storage="mov_08_6_7.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉子ちゃんが看病してくれたから元気が出た……のかな？[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い8
*omimai8
@bg storage ="room_evening.png"
[menuwindows]
#
どうやら疲れすぎて倒れてしまったみたいだ[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_7_1.webm" skip="true"]
[movie storage="mov_08_7_2.webm" skip="true"]
[movie storage="mov_08_7_3.webm" skip="true"]
[movie storage="mov_08_7_4.webm" skip="true"]
[bgloop mov="mov_08_7_5.webm" ]
[movie storage="mov_08_7_6.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉子ちゃんが看病してくれたから元気が出た……のかな？[p
[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_1_1.webm" time="2000"]
#莉子
[playse storage="riko/rk11_001.ogg" buf="0"]
おじさん、莉子のおっぱい見て！　おじさんにいっぱい見てほしいの[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_4_1.webm" time="2000"]
#莉子
[playse storage="riko/rk11_002.ogg" buf="0"]
おじさん、莉子のおまんこ、もうこんなになってるの[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_1_2.webm" time="2000"]
#莉子
[playse storage="riko/rk11_003.ogg" buf="0"]
おじさん、挿れて…莉子のおまんこに挿れて…[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
あれ？どこやったかな[p]
物置だったかな……見てくるか[p]

[image storage ="entrance2.png" layer="3" page="fore" visible="true" time="500"]
[bg storage ="evening/img14_02.png" time ="0"]

[keyframe name="run"]
[frame p=100% scale = "2" y="150" opacity = "0"]
[endkeyframe]
[kanim layer="3" keyframe="run" time="2000" easing = "ease-in"]
[wait time="2000"]
[stop_kanim layer="3"]
[freeimage layer="3"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]

[bg storage ="black.png" time="0"]
#
……[l]……[l]……[p]
まっ！真っ暗だ[p]
これはいったい！？[p]
どうなっているんだ！！[p]
[bg storage ="evening/img14_03.png" time = "1000"]
#莉子
[playse storage="riko/rk14_001.ogg" buf="0"]
……何をしているの？[p]
#
えっ？えっ？[p]
#莉子
[playse storage="riko/rk14_002.ogg" buf="0"]
この変態！！[p]
#
[bg storage ="black.png" time = "500"]
[playse storage="se/naguru.ogg" buf="2"]
ぐはっ！[p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
あれ？どこやったかな[p]
物置だったかな……見てくるか[p]

[image storage ="entrance2.png" layer="3" page="fore" visible="true" time="500"]
[bg storage ="evening/img14_02.png" time ="0"]

[keyframe name="run"]
[frame p=100% scale = "2" y="150" opacity = "0"]
[endkeyframe]
[kanim layer="3" keyframe="run" time="2000" easing = "ease-in"]
[wait time="2000"]
[freeimage layer="3"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_14_14.webm" time="2000"]
#
……[l]……[l]……[p]
え～と……これは……[p]
#莉子
[playse storage="riko/rk14_003.ogg" buf="0"]
なんでこんな状態になる訳[p]
#
あの……わざとじゃ……[p]
#莉子
[playse storage="riko/rk14_004.ogg" buf="0"]
いつもいつも！このロリコンが～！[p]
#
[stop_bgmovie]
[playse storage="se/naguru.ogg" buf="2"]
ぐはっ！[p]
[endreplay]
;***********************************************************************************************************************
;居間1
*ima1
[bg storage ="entrance.png" time=1000]
[menuwindows]
#
ただいま～[p]
まだ誰も帰ってないのかな……[p]
[bg storage="evening/img14_12.png" time="1000"]
あっ、莉子ちゃんソファーで寝てる[p]
ぐっすり寝てるな……[p]
[bg storage="evening/img14_13.png" time="1000"]
ちょっと近づいてみたりして……[p]
莉子ちゃーん……[p]
もうちょっと近づいたりして[p]
[bg storage="evening/img14_14.png" time="1000"]
……[l]……[l]……[l]……[p]
もうちょっと、見ていたいけど起きたら大変なので[r]
この辺にしておこう[p]
[endreplay]
;***********************************************************************************************************************
;アイス
*aisu1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_14_3.webm" time="2000" loop="true"]
#
莉子ちゃんアイス食べてる！[p]
莉子ちゃん美味しそうだね、アイス[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[movie storage="mov_14_3_2.webm" skip="true"]
[movie storage="mov_14_3_3.webm" skip="true"]
[bgloop mov="mov_14_3_4.webm"  ti="2000"]
[menuwindows]
アイス、美味しかったな[p]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
さてと、お風呂入ってくるかな[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_14_4.webm" skip="true"]


[bg storage="evening/img14_10.png" time="1000"]

[menuwindows]
#莉子
[playse storage="riko/rk14_005.ogg" buf="0"]
きゃ～！！[p]
#
わわわ！！[p]
[bg storage="evening/img14_09.png" time="1000"]
#莉子
[playse storage="riko/rk14_006.ogg" buf="0"]
おじさん、わざとでしょ！[p]
#
ち！違うんだ[r]
本当に間違えて……[p]
#莉子
[playse storage="riko/rk14_007.ogg" buf="0"]
ふ～ん、どうだか！おじさん目がロリコンだし……[p]
#
かんべんしてください……[p]
#莉子
[playse storage="riko/rk14_008.ogg" buf="0"]
まぁ、いいや[r]
これは貸しね！今度何かおごってもらうから！[p]
#
よかった……なんとか許してもらえそう……[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
さてと、お風呂入ってくるかな[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]
[bgmovie storage="mov_14_16.webm"]
#
わわ！莉子ちゃん[p]
#莉子
[playse storage="riko/rk14_012.ogg" buf="0"]
おじさん、一緒に入ってあげる[p]
[stop_bgmovie]
[bgmovie storage="mov_14_17.webm"]
#莉子
[playse storage="riko/rk14_013.ogg" buf="0"]
おじさん、ちゃんと洗ってね[p]
#
う、うん……！！[p]
#莉子
[playse storage="riko/rk14_014.ogg" buf="0"]
おじさん、なにか背中に当たってるんだけど[p]
#
あっ……いや……それは[p]
#莉子
[playse storage="riko/rk14_015.ogg" buf="0"]
子供の裸で欲情しちゃったの？[p]
#
いや……そんな訳では……[p]
#莉子
[playse storage="riko/rk14_016.ogg" buf="0"]
こんなに大きくなってるのに？[p]
#
…………[p]
#莉子
[playse storage="riko/rk14_017.ogg" buf="0"]
嘘ついたからお仕置きね[p]
[stop_bgmovie]
[bgmovie storage="mov_14_18.webm"]

#莉子
[playse storage="riko/rk14_018.ogg" buf="0"]
おじさんは今、何されてるんですか？[p]
#
えっ？[p]
#莉子
[playse storage="riko/rk14_019.ogg" buf="0"]
何されてますか！[p]
#
うっ……り、莉子ちゃんに[r]
足でちんちんを……いじられています[p]
#莉子
[playse storage="riko/rk14_020.ogg" buf="0"]
どうしてこんな事になってるの？[p]
#
そ……それは……子供の裸で[r]
……欲情したからです[p]
#莉子
[playse storage="riko/rk14_021.ogg" buf="0"]
反省した？[p]
#
は……はい……反省しました[p]
#莉子
[playse storage="riko/rk14_022.ogg" buf="0"]
じゃあ、もうやめる？[p]
#
え！　いや……も……もっと……してください[p]
[stop_bgmovie]
[bgmovie storage="mov_14_20.webm"]

#莉子
[playse storage="riko/rk14_024.ogg" buf="0"]
気持ちいい？[p]
#
き……気持ちいいです[p]
#莉子
[playse storage="riko/rk14_025.ogg" buf="0"]
子供の足でよがっちゃって……おじさんド変態ね[p]
#
はい……おじさんはド変態です[p]
[stop_bgmovie]
[bgmovie storage="mov_14_19.webm"]

#莉子
[playse storage="riko/rk14_026.ogg" buf="0"]
おじさんのおちんちん、入れたい？[p]
#
え！……　あ……い……入れたいです[p]
#莉子
[playse storage="riko/rk14_027.ogg" buf="0"]
どこに入れたいの？　おじさんのおちんちん[r]
どこに入れたいの？[p]
#
莉子ちゃんのおまんこに……入れたいです！[p]
#莉子
[playse storage="riko/rk14_028.ogg" buf="0"]
子供マンコに入れたいなんて、やっぱりおじさんはド変態ね[r]
でも、だ～め！　ド変態は足でよがってるのがお似合いよ[p]
#
え！　そんな[p]
#莉子
[playse storage="riko/rk14_029.ogg" buf="0"]
早く子供の足コキでいっちゃってよ！　このド変態[p]
#

[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_14_21.webm" skip="true"]
[stop_bgmovie]
[menuwindows]

[bgmovie storage="mov_14_22.webm"]

#莉子
[playse storage="riko/rk14_030.ogg" buf="0"]
あ～あ、こんなに出しちゃって……足が汚れちゃったじゃない！[p]
#
[stop_bgmovie]
[fadeoutbgm]

#
莉子ちゃん足コキ、気持ちよかったな！[p]
#
部屋に帰ってきた[p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
家に帰ってきた[p]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_23_1.webm" time="1000" loop="true"]
莉子ちゃんただいま[p]
莉菜ちゃんと静江さんはまだ帰ってないのかな[p]
#莉子
[playse storage="riko/rk23_001.ogg" buf="0"]
お姉ちゃんは友達と勉強会で遅くなるって言ってたよ[r]
お母さんは飲み会だって[p]
#
（莉子ちゃん、パンツ見えてる！）[p]
（相変わらずのナイスアングル！）[p]
（いかに気づかれない様にばっちり見るか、腕の見せ所である！）[p]
夕飯の準備はしてあるんだ！さすが莉菜ちゃん（チラッ！）[p]
#莉子
[playse storage="riko/rk23_002.ogg" buf="0"]
おじさんゲームしよ！[p]
#
おっ、いいよ！今度は負けないぞ（チラッ！）[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_23_2.webm" time="1000" loop="true"]
だめだ、全然歯がたたない！[p]
莉子ちゃんは強いな～！[p]
#莉子
[playse storage="riko/rk23_003.ogg" buf="0"]
おじさんさ～[p]
#
ん？[p]
#莉子
[playse storage="riko/rk23_004.ogg" buf="0"]
いつも莉子のパンツ見てるでしょ！[p]
#
！！[p]
み……見てないよ！[p]
#莉子
[playse storage="riko/rk23_005.ogg" buf="0"]
見てないの？[p]
#
えっ……あ……え～と……み、見てないことも……ないかな[p]
#莉子
[playse storage="riko/rk23_006.ogg" buf="0"]
ふ～ん、じゃあ……見たい？[p]
#
えっ……あ……莉子ちゃん……[p]
#莉子
[playse storage="riko/rk23_007.ogg" buf="0"]
莉子のパンツ、見たい？[p]
#
み……見たい……かな[p]
[stop_bgmovie time = "0"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_3.webm" time="0" skip="true" ]


[bgmovie storage="mov_23_4.webm" time="2000" loop="true"]
[menuwindows]
#莉子
[playse storage="riko/rk23_009.ogg" buf="0"]
どう？莉子のパンツ[r]
こんなに近くで見れて興奮するでしょ！[p]
#
莉子ちゃん……こんな……まずいよ[p]
#莉子
[playse storage="riko/rk23_010.ogg" buf="0"]
おじさん、莉子の事好きでしょ？[p]
#
えっ……す、好き……だけど……[p]
#莉子
[playse storage="riko/rk23_011.ogg" buf="0"]
うわ～……ロリコンだ……きもっ！[p]
#
り……莉子ちゃんは？[p]
[stop_bgmovie time = "0"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_5.webm" time="0" skip="true"]
[bgmovie storage="mov_23_6.webm" time="1000" loop="true"]
[menuwindows]
#莉子
[playse storage="riko/rk23_013.ogg" buf="0" loop="true"]
ん……[p]
[playse storage="riko/rk23_014.ogg" buf="0"]
莉子のファーストキスだったんだけど、どうしてくれるの？[p]
#
どうしよう……じゃぁ、莉子ちゃんの召使になろうかな[p]
莉子ちゃん……莉子ちゃんのおっぱいも見たいな[p]
#莉子
[playse storage="riko/rk23_015.ogg" buf="0"]
おじさんロリコンだから、ぺったんこが好きなんでしょ？[p]
#
はい、大好きです[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_7.webm" time="2000" loop="true"]
#莉子
[playse storage="riko/rk23_016.ogg" buf="0"]
でも莉子、あと何年かしたらお姉ちゃんみたいに巨乳になっちゃうよ[p]
#
莉子ちゃんのおっぱいなら、どっちも大好きだよ[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_8.webm" time="0" loop="true"]
#
[playse storage="riko/rk23_017.ogg" buf="0" loop="true"]
莉子ちゃんの可愛いおっぱい[p]
膨らみかけのおっぱい！[p]
こんなの触っちゃったらもうどうにかなっちゃうよ！[p]
やばいよ……莉子ちゃん……おじさん、もう止まらない[p]
莉子ちゃんの大切な所も……見せてね！[p]
[stop_bgmovie time = "500"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_9.webm" time="1000" skip="true"]

[bgmovie storage="mov_23_10.webm" time="1000" loop="true"]
[menuwindows]
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
#
（莉子ちゃんの可愛いアソコが目の前に）[p]
[stopse buf="0"]
#莉子
[playse storage="riko/rk23_025.ogg" buf="0"]
おじさん、何か人に触られると……変な感じ[p]
#
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
自分ではよくさわるの？[p]
#莉子
[playse storage="riko/rk23_026.ogg" buf="0" clear="true"]
し、知らない……[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_11.webm" time="1000" loop="true"]
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
#
莉子ちゃんのオマンコがこんな目の前にある[p]
#莉子
[playse storage="riko/rk23_028.ogg" buf="0"]
おじさん、恥ずかしい……[p]
#
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
莉子ちゃん……もう……我慢できないよ……[p]
#莉子
[playse storage="riko/rk23_029.ogg" buf="0"]
うん……痛くしないでね[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[fadeoutse buf="0"]
[stop_bgmovie time = "1000"]
[movie storage="mov_23_12.webm" time="1000" skip="true"]
[bgmovie storage="mov_23_13.webm" time="1000" loop="true"]
[menuwindows]
#莉子
[playse storage="se/kutyu00.ogg" buf="3" loop="true"]
[playse storage="riko/rk26_013.ogg" buf="0"]
おじさん……痛い……これ、気持ちよくなるの？[p]
#
[playse storage="riko/rk26_014.ogg" buf="0" loop="true"]
慣れればどんどん気持ちよくなるよ、莉子ちゃん！[p]
ゆっくり動かすからね[p]
はぁ……はぁ……気持ちいいよ、莉子ちゃん[p]
莉子ちゃん……気持ちいい、もっとしたい……もう我慢できない[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_16.webm" time="1000" loop="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop="true"]
#莉子
うっ！あぁ！んん……[p]
#
莉子ちゃん、ごめんね……我慢できないんだ[p]
莉子ちゃんの奥までおじさんのおちんちんが入ってるよ！[p]
はぁ……はぁ……莉子ちゃん、気持ちいい……[p]
莉子ちゃん！莉子ちゃん！うっ……あぁぁ！[p]
[stop_bgmovie time = "0"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[movie storage="mov_23_14.webm" skip="true"]

[movie storage="mov_23_15.webm" skip="true"]
[menuwindows]
[bgmovie storage="mov_23_17.webm" time="2000" loop="true"]
#莉子
[playse storage="riko/rk26_018.ogg" buf="0"]
おじさん、痛かった！[p]
#
うう……ごめんよ、莉子ちゃん[p]
我慢できなくて……何でもするから許して[p]
#莉子
[playse storage="riko/rk26_019.ogg" buf="0"]
何でも？ふ～ん、どうしよっかな～[r]
今度までに考えとこ！[p]
#
ああ……しまった……余計な事を言ってしまった[p]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[bg storage="room_night.png" time="1000"]
#
部屋に戻ってきた[p]
莉子ちゃんとのエッチの余韻にひたりながら[r]
今日は寝ようかな[p]
[endreplay]
;***********************************************************************************************************************
;公園エッチ
*kouen1
[cm]
[bg storage="black.png" time="1000"]
[clearfix]
[fadeoutbgm]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk30_011.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_30_09.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
[playse storage="riko/rk30_012.ogg" buf="0" loop ="true"]
[bgmovie storage="mov_30_11.webm"]
#莉子
はぁ……はぁ……おじさんの……ばか[r]
変態……はぁ……はぁ……[p]
#
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
;公園帰宅
[bg storage="park_day.png" time="1000"]
#
莉子ちゃんと公園エッチ、スリル満点[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_31_1.webm" time="1000"]
[menuwindows]
#莉子
[playse storage="riko/rk31_009.ogg" buf="0"]
まったく、こんな所でも子供に欲情してるんだから[r]
どうするの？　これ[p]
#
莉子ちゃん、そんなに動かしたら……[p]
#莉子
[playse storage="riko/rk31_010.ogg" buf="0"]
自分でやってって言ったんでしょ、このド変態！[p]
#
り……莉子ちゃんに……挿れたい……[p]
#莉子
[playse storage="riko/rk31_011.ogg" buf="0"]
ダメに決まってるでしょ！　こんなド変態には手で十分よ！[p]
#
莉子ちゃん……気持ちいい……[p]
#莉子
[playse storage="riko/rk31_012.ogg" buf="0"]
いく？　もういっちゃう？　子供の手でいっちゃの？　[p]
#
あっ、あぁぁぁぁ[p]
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_31_2.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_31_8.webm"]
#莉子
[playse storage="riko/rk31_013.ogg" buf="0"]
あ～あ、こんなにいっぱい出ちゃった[p]
#
莉子ちゃんに手で抜いてもらった[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_31_3.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk31_014.ogg" buf="0"]
おじさんはカラオケボックスに来ると、オチンチン出したくなる病なんですか！[p]
#
ああっ……おっ、おじさんは莉子ちゃんに挿れたいだけだよ！[p]
#莉子
[playse storage="riko/rk31_015.ogg" buf="0"]
だめって言ってるでしょ！　おじさんなんかは子供の足でいじられてるのがちょうどいいの！[p]
#
あぁっ……何か……足もいいかも[p]
#莉子
[playse storage="riko/rk31_016.ogg" buf="0"]
そんなに莉子の足でいじめられるのがいいの？　莉子の足、気持ちいい？[p]
#
莉子ちゃんの足、きもちいい[r]
莉子ちゃんの足でもっといじめてください[p]
#莉子
[playse storage="riko/rk31_017.ogg" buf="0"]
ふふ、莉子の足でいっぱい、いじめてあげる[r]
ほ～ら、ほら!早くいっちゃいなさいよ！[p]
#
ううっ、莉子ちゃん、やばい、いっちゃう……あぁぁぁぁ！[p]
[stop_bgmovie]

[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_31_4.webm" skip="true"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち1
*manga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_33_1.webm" time="1000"]
[playse storage="riko/rk33_007.ogg" buf="0" loop ="true"]
[menuwindows]
#
莉子ちゃん、気持ちいい！[p]
莉子ちゃんのオマンコがこんな目の前に！[p]
莉子ちゃんのここにおじさんのオチンチン挿れたいよ[p]
#莉子
[playse storage="riko/rk33_009.ogg" buf="0"]
だめって言ってるでしょ！また今度ね！[p]
[playse storage="riko/rk33_007.ogg" buf="0" loop ="true"]
#
ええ～……そんな～[p]
莉子ちゃんのいじわるで抜けずに帰ってきたのでムラムラである……[p]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち2
*manga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_33_4.webm"]
[playse storage="riko/rk33_010.ogg" buf="0"]
[menuwindows]
#莉子
ほ～ら！ほら！　おじさん、莉子のココに挿れたいでしょ？[p]
#
うう……莉子ちゃん、挿れたいです[p]
#莉子
[playse storage="riko/rk33_011.ogg" buf="0"]
ふふ、でもだ～め！　挿れさせてあげない！[p]
#
そ！　そんな！　莉子ちゃん……[p]
#莉子
[playse storage="riko/rk33_012.ogg" buf="0"]
でも、先っぽが入りそうだよ！　おじさん[p]
#
ああっ……莉子ちゃん……そのまま！[p]
#莉子
[playse storage="riko/rk33_013.ogg" buf="0"]
うっそ～！　やっぱりだ～め！[p]
#
りっ、莉子ちゃ～ん……お願いします！　挿れさせてください！[p]
#莉子
[playse storage="riko/rk33_014.ogg" buf="0"]
え～何を？[p]
#
おじさんのオチンチンを挿れさせて下さい[p]
#莉子
[playse storage="riko/rk33_015.ogg" buf="0"]
どこに？[p]
#
り！　莉子ちゃんのオマンコにです！[p]
#莉子
[playse storage="riko/rk33_016.ogg" buf="0"]
う～ん……どうしようかな～[p]
#
お！　お願いします！莉子様、どうか挿れさせて下さい！[p]
#莉子
[playse storage="riko/rk33_017.ogg" buf="0"]
そこまで言うなら、しょうがないから挿れさせて、あげる[p]
[stop_bgmovie]
[cm]
[clearfix]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_33_7.webm" skip="true"]
[movie storage="mov_33_12.webm" skip="true"]
[playse storage="riko/rk33_020.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_33_8.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_33_9.webm" skip="true"]
[playse storage="riko/rk36_021.ogg" buf="0" loop ="true"]
[movie storage="mov_33_10.webm" skip="true"]
[bgloop mov="mov_33_11.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
莉子ちゃんに責められてなんか興奮したかも……[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]

[playse storage="riko/rk31_025.ogg" buf="0" loop ="true"]
[bgloop mov="mov_32_1.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_32_2.webm" skip="true"]
[bg storage="amusement.png" time="500"]
[menuwindows]
#
莉子ちゃんと遊園地でいっぱい遊んで[r]
観覧車であんなことまでしたから大満足[p]

[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]

[playse storage="riko/rk31_028.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_32_3.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_32_4.webm" skip="true"]
[bg storage="amusement.png" time="500"]
[menuwindows]
#
莉子ちゃんと遊園地でいっぱい遊んで[r]
観覧車であんなことまでしたから大満足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_36_13.webm"]
[menuwindows]
#
莉子ちゃん、花火凄かったね！[p]
#莉子
[playse storage="riko/rk36_007_2.ogg"]
なんか、人が全然居ない所にきてるでしょ！　おじさん！[p]
#
そうかな……偶然じゃないかな！[p]
#莉子
[playse storage="riko/rk36_008.ogg"]
莉子にいやらしい事しようとしてるんでしょ！[p]
#
ええ！　ちがうよ！[p]
#莉子
[playse storage="riko/rk36_009.ogg"]
莉子が可愛いからしょうがないよね！[r]
浴衣姿の莉子に欲情してるんでしょう？[p]
#
確かに、莉子ちゃんの浴衣姿……かわいいよ[p]
#莉子
[playse storage="riko/rk36_010.ogg"]
莉子かわいい？[p]
#
うん、莉子ちゃん可愛いよ！　浴衣も似合ってるし[p]
#莉子
[playse storage="riko/rk36_011.ogg"]
そ、そう？　莉子が可愛いすぎるからしょうがないよね！[p]
#
そうだよ、莉子ちゃんが可愛すぎるから！[p]
#莉子
[playse storage="riko/rk36_012.ogg"]
じゃあ、おじさんには莉子がエッチなことしてあげる[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[stopse buf="0"]
[movie storage="mov_36_1.webm" skip="true"]
[movie storage="mov_36_2.webm" skip="true"]
[bgloop mov="mov_36_3.webm"  ti="1000"]
[movie storage="mov_36_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
莉子ちゃんとお祭りでいっぱい遊んで[r]
浴衣でフェラまでしてくれたから大満足[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_36_13.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk36_015.ogg"]
おじさん、また人の居ない所きてるでしょ！[p]
#
そ！そうかな……たしかに周りには人が居ないな！[p]
#莉子
[playse storage="riko/rk36_016.ogg"]
おじさんそんなに莉子とエッチなことしたいの？[p]
#
それは、もちろん莉子ちゃん可愛いから……[p]
#莉子
[playse storage="riko/rk36_017.ogg"]
まったく子供の浴衣で欲情して！[r]
おじさんはどこまでロリコンなの！そんなに莉子とエッチしたい？[p]
#
し、したいです[p]
#莉子
[playse storage="riko/rk36_018.ogg"]
しょうがないからおじさんとエッチしてあげる[p]
[fadeoutbgm]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk36_019.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]

[bgloop mov="mov_36_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_36_6.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]
[menuwindows]
#
莉子ちゃんとお祭りでいっぱい遊んだ[r]
浴衣姿でエッチってとても興奮するね[p]
[endreplay]
;***********************************************************************************************************************
;水着えっち1
*sukumizu1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_11.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk65_012.ogg"]
なにこれ、スクール水着？[p]
#
そう、莉子ちゃんにそれを着てほしいんだ！[p]
#莉子
[playse storage="riko/rk65_013.ogg"]
は～……おじさんはもう筋金入りの変態だね！[r]
ロリコンの帝王って呼んであげる[p]
#
お願い莉子ちゃん！着て着て！[p]
#莉子
[playse storage="riko/rk65_014.ogg"]
しょうがないから着てあげるけど……着るだけだからね！[p]
#
[stop_bgmovie]
[cm]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_12.webm"]
#莉子
[playse storage="riko/rk65_015.ogg"]
どう？おじさん、莉子は何を着ても可愛いよね！[p]
#
うん、可愛いよ莉子ちゃん[p]
#莉子
[playse storage="riko/rk65_016.ogg"]
おじさん目がいやらしい……[p]
#
莉子ちゃん、ちょっと後ろ向いて、手はこうして[p]
[stop_bgmovie]
[bgmovie storage="mov_65_13.webm"]
#莉子
[playse storage="riko/rk65_017.ogg"]
ん、こう？こんな感じ[p]
#
そうそう、それそれ[p]
#莉子
[playse storage="riko/rk65_018.ogg"]
ふーん……じゃあ、こんな感じで見えたら興奮する[p]
[stop_bgmovie]
[bgmovie storage="mov_65_14.webm"]
#
は……はい[p]
#莉子
[playse storage="riko/rk65_020.ogg"]
ここをめくったらどうかな？[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[movie storage="mov_65_15.webm" skip="true"]
[bgmovie storage="mov_65_16.webm"]
[menuwindows]
#
はぁ……はぁ……莉子ちゃん触っていい？[p]
#莉子
[playse storage="riko/rk65_021.ogg"]
はっ？　ダメにきまってるでしょ！[p]
#
お願い……莉子ちゃんが可愛くて……もう我慢できないんだ！[p]
#莉子
[playse storage="riko/rk65_022.ogg"]
莉子が可愛いから我慢できないの？[p]
#
莉子ちゃんが可愛すぎて、可愛すぎて……もう我慢の限界です[p]
#莉子
[playse storage="riko/rk65_023.ogg"]
ふ～ん、じゃあ……ちょっとだけだよ……[p]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="riko/rk65_024.ogg" loop="true"]
[bgloop mov="mov_65_17.webm"  ti="2000"]
[bgloop mov="mov_65_19.webm"  ti="2000"]
[menuwindows]
[bgmovie storage="mov_65_20.webm"]
#
莉子ちゃん、いいよね……挿れてもいいよね[p]
[stopse buf="0"]
#莉子
[playse storage="riko/rk65_025.ogg"]
はぁ、はぁ、おじさんが……[r]
どうしてもって言うなら……別に……いいよ[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="riko/rk65_027.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_21.webm"  ti="2000"]
[bgloop mov="mov_65_22.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_24.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_25.webm"  ti="2000"]
[stopse buf="0"]
[menuwindows]
#
莉子ちゃんのスクール水着とても興奮するね[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_84_1.webm"  ti="2000"]
[movie storage="mov_84_20.webm" skip="true"]
[bgloop mov="mov_84_21.webm"  ti="2000"]
[menuwindows]
#
莉子ちゃんとても気持ちよさそうだった[p]
[endreplay]
;***********************************************************************************************************************
;映画1
*eiga1
[bg storage="black.png" time="1000"]
[movie storage="mov_34_4.webm" skip="true"]
[bgmovie storage="mov_34_5.webm" time = 2000]
[menuwindows]
#莉子
[playse storage="riko/rk34_001.ogg" buf="0"]
この映画、つまらない[p]
#
え！　そう？　つまらないかな？[p]
#莉子
[playse storage="riko/rk34_002.ogg" buf="0"]
だって、他に誰もいないし……つまらないから全然お客いないじゃん[p]
#
結構面白いと思うけどな[p]
#莉子
[playse storage="riko/rk34_003.ogg" buf="0"]
おじさん、変態だからちょっと変わってるんだよ！[p]
#
り、莉子ちゃん！　ちょっと[p]
#莉子
[playse storage="riko/rk34_004.ogg" buf="0"]
あっ、大丈夫、大丈夫！　映画見てていいから[p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_34_7.webm" time = 2000]
#莉子
[playse storage="riko/rk34_005.ogg" buf="0"]
さすがおじさん！　ちょっと舐めたらもうこんなに大きくなった[r]
おじさんは映画見てればいいから[p]
#
集中できないよ……あうっ[p]
*movietheater_h2
[cm]
[clearfix]
[freeimage layer="2" time="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="2000"]
[movie storage="mov_34_8.webm" skip="true"]
[playse storage="riko/rk34_006.ogg" buf="0" loop="true"]
[stop_bgmovie time="2000"]
[bgloop mov="mov_34_9.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[stop_bgmovie time="2000"]
[movie storage="mov_34_10.webm" skip="true"]
[menuwindows]
;映画帰宅
[bg storage="movietheater/img_34_11_1.png" time="500"]
#
莉子ちゃんに口で抜いてもらった[p]
[endreplay]
;***********************************************************************************************************************
;体操着エッチ1
*taisougi1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_47.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk102_001.ogg"]
おじさん何これ？[p]
#
これは古のアイテムでブルマと言ってだね…[p]
#莉子
[playse storage="riko/rk102_002.ogg"]
おじさん莉子にこれを着てほしいの？[p]
#
はい！着てほしいです！[p]
#莉子
[playse storage="riko/rk102_003.ogg"]
え～…どうしよっかな～[p]
#
お願いします！莉子ちゃん、ぜひ着てください！[p]
#莉子
[playse storage="riko/rk102_004.ogg"]
でもこれなんか、恥ずかしいし[p]
#
大丈夫だよ！莉子ちゃんなら絶対に可愛いし！[r]
ちょっとだけだから、ね！お願い莉子ちゃん！[p]
#莉子
[playse storage="riko/rk102_005.ogg"]
おじさん必死すぎ…[p]
#
お願いします、莉子ちゃん！どうか少しだけ！[r]
少しだけなので、着るだけだからね、ね、ね！[p]
#莉子
[playse storage="riko/rk102_006.ogg"]
もう！しょうがないから着てあげるけど、着るだけだからね[p]
#
やった～[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_48.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_50.webm" time="1000"]

#莉子
[playse storage="riko/rk102_007.ogg"]
どお？おじさん！莉子可愛いでしょう？[p]
#
はい、莉子ちゃん可愛いです！[p]
#莉子
[playse storage="riko/rk102_008.ogg"]
おじさん、こんなのがいいの？　ふーん…変態ね！[p]
[playse storage="riko/rk102_009.ogg"]
おじさん鼻息荒いんだけど！　さわっちゃダメだからね！[p]
#
莉子ちゃん、もう我慢できないんだけど！ちょっとだけ触っていい？[p]
#莉子
[playse storage="riko/rk102_010.ogg"]
だ～め！触っちゃだめだからね！[p]
#
そんな…[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_52.webm" time="1000"]
#莉子
[playse storage="riko/rk102_011.ogg"]
おじさん、こんな感じ！エッチでしょう？[p]
[playse storage="riko/rk102_012.ogg"]
そ～れそれ！うわ～おじさん目が血走ってる！[p]
[playse storage="riko/rk102_013.ogg"]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_51.webm" time="1000"]
ちらっ！　どう？おじさん、もっと見たい！[p]
[playse storage="riko/rk102_014.ogg"]
おじさん、顔近いんだけど！こっ、こら！触っちゃダメって…[p]
[stop_bgmovie time="1000"]
[playse storage="riko/rk102_015.ogg" loop="true"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bgloop mov="mov_65_34.webm"  ti="2000"]
[playse storage="riko/rk68_028.ogg" loop="true"]
[playse storage="se/kutyu02.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_35.webm"  ti="2000"]
[bgloop mov="mov_65_35_2.webm"  ti="2000"]
[bgloop mov="mov_65_36.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_37.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_38.webm"  ti="2000"]
[stopse buf="0"]
[menuwindows]
#
莉子ちゃんのブルマとても興奮するね[p]
[endreplay]
;***********************************************************************************************************************
;ランドセルエッチ1
*randoseru1

[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_40.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk101_001.ogg"]
おじさん、わざわざこれ買ってきたの…[p]
#
莉子ちゃんに背負ってほしいんだ！制服と一緒につけて！[p]
#莉子
[playse storage="riko/rk101_002.ogg"]
は～、まさかここまでロリコンだったとは…[r]
もう、恥ずかしくないの、このド変態！[p]
#
お願い、莉子ちゃんの可愛い姿が見たいんだ！[p]
#莉子
[playse storage="riko/rk101_003.ogg"]
莉子の可愛い姿が見たいの？[p]
#
そうそう、莉子ちゃんが可愛いからどうしても見たいんだ！[p]
#莉子
[playse storage="riko/rk101_004.ogg"]
そこまで言うなら着てあげるけど…着るだけだからね！[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_53.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_41.webm" time="1000"]
#
莉子ちゃんのランドセル姿！可愛すぎる！[p]
#莉子
[playse storage="riko/rk101_005.ogg"]
おじさん顔が変態！キモい顔がさらにキモくなってる[p]
#
莉子ちゃんが可愛すぎるからしょうがないよ[p]
#莉子
[playse storage="riko/rk101_006.ogg"]
そう？莉子可愛いい？[p]
#
すごく可愛いよ莉子ちゃん！[p]
#莉子
[playse storage="riko/rk101_007.ogg"]
じゃあ、しょうがないよね！ちょっとだけサービスしてあげる[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_42.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_45.webm" time="1000"]
#莉子
[playse storage="riko/rk101_008.ogg"]
どう？おじさん！[p]
[playse storage="riko/rk101_009.ogg"]
莉子かわいいでしょ！[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_43.webm" time="1000"]
[playse storage="riko/rk101_010.ogg"]
こんな感じでどう？[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_44.webm" time="1000"]
[playse storage="riko/rk101_011.ogg"]
うわ～！やらしい顔！おじさん、子供のランドセル姿で欲情してるなんて[r]
どうしようもないロリコンね！[p]
[playse storage="riko/rk101_012.ogg"]
ちょっと！おじさん顔近いんだけど…おさわり禁止！[p]
#
莉子ちゃんが可愛すぎてもう我慢できないよ[r]
お願い、ちょっとだけ！[p]
#莉子
[playse storage="riko/rk101_013.ogg"]
もう…！　莉子が可愛すぎるからしょうがないよね！[r]
ちょっとだけだからね！[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_46.webm" skip="true"]
[stop_bgmovie]
[playse storage="riko/rk101_014.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_28.webm"  ti="2000"]

[playse storage="riko/rk68_028.ogg" loop="true"]
[playse storage="se/kutyu02.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_29.webm"  ti="2000"]
[playse storage="riko/rk68_031.ogg" loop="true"]
[bgloop mov="mov_65_30.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_32.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_33.webm"  ti="2000"]
[stopse buf="0"]

[menuwindows]
#
莉子ちゃんのランドセル姿とても興奮するね[p]
[endreplay]
;***********************************************************************************************************************
;制服エッチ1
*seifuku1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_1.webm" time="1000"]
[menuwindows]
#莉子
[playse storage="riko/rk26_001.ogg" buf="0"]
おじさん莉子とエッチな事したくて来たんでしょ[r]
このロリコン[p]
#
莉子ちゃん、我慢できなくて……[p]
#莉子
[playse storage="riko/rk26_002.ogg" buf="0"]
ふ～ん……おじさん、莉子の事好き？[p]
#
莉子ちゃん、大好きだよ[r]
莉子ちゃんの事ばかり考えてる[p]
#莉子
[playse storage="riko/rk26_003_1.ogg" buf="0"]
どうしよっかな～[r]
……また気持ちよくしてくれたら……いいよ[p]
#
莉子ちゃん、お願いがあるんだ[r]
またあの制服を着てくれないかな[p]
#莉子
[playse storage="riko/rk26_004.ogg" buf="0"]
え～！おじさんの、変態！[r]
……向こうをむいてて[p]
[stop_bgmovie time="500"]
[freeimage layer="2" time="0"]
[bgmovie storage="mov_84_10.webm" time="1000"]
#莉子
[playse storage="riko/rk26_005.ogg" buf="0"]
おじさんの好きな制服だよ！[r]
莉子、可愛い？[p]
#
莉子ちゃん、可愛いよ[r]
莉子ちゃんの制服、可愛くてたまらない・・[p]	
莉子ちゃん……パンツも見せて[p]
[stop_bgmovie time="500"]
[bgmovie storage="mov_84_9.webm" time="1000"]
#莉子
[playse storage="riko/rk26_006.ogg" buf="0"]
おじさん……子供パンツ見て興奮してる……変なの[p]
#
莉子ちゃんが可愛いからしかたがないよ[p]
莉子ちゃん……もう……我慢できないよ……[r]
莉子ちゃんのオマンコに挿れたい[p]
#莉子
[playse storage="riko/rk26_010.ogg" buf="0"]
うん……痛くしないでね[p]
[stop_bgmovie time="1000"]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk26_020.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_84_7.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_84_8.webm" skip="true"]
[menuwindows]

#
莉子ちゃんとの制服エッチ[r]
気持ちよかった！[p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_68_70.webm" ti = 0]
 [movie storage="mov_68_71.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="riko/rk36_021.ogg" loop="true"]
 [bgloop mov = "mov_68_72.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
 ひとり寂しく入るか…[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
ふむ[p]
なかなか良い湯である[p]
この壁の向こうに女湯が…[p]
今こそ特殊能力の妄想を発揮する時かもしれない[p]
は～[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_1.png" time="4000"]
……[p]
見えるぞ！女湯が見える！[p]
莉子ちゃんが見えるぞ！[p]
はぁ…はぁ…[p]
まだだ！更に妄想力を解放だ！[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_2.png" time="4000"]
はぁはぁ…[p]
我ながら素晴らしい妄想力だ[p]
…[p]
[stopse buf="2"]
なんてことをしていたら、のぼせてきてしまった[p]
そろそろあがるか[p]
[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_38_13.webm" time="2000"]
[menuwindows]
#
ん……んんっ……ん？　莉子ちゃん！[p]
#莉子
[playse storage="riko/rk38_008.ogg" buf="0"]
何、勝手に寝てるのよ！　ほらっ、貸し切りの風呂にいくわよ！[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_15.webm" skip="true" ]
[movie storage="mov_38_16.webm" skip="true" ]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[menuwindows]
[bgmovie storage="mov_38_17.webm" time="2000"]
#
莉子ちゃんと一緒にお温泉入っている！[p]
感謝を込めて綺麗に洗ってあげなければ[p]
莉子お嬢さま、召使めが綺麗に洗わせていただきます[p]
#莉子
[playse storage="riko/rk38_009.ogg" buf="0"]
ちゃんと、綺麗に洗ってね！[p]
#
[stopse]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_19.webm" skip="true" ]
[menuwindows]
#莉子
[playse storage="riko/rk38_011.ogg" buf="0"]
こ、こら！　そこは！[p]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[bgmovie storage="mov_38_20.webm" time="2000"]
#
莉子お嬢様、ここも丁寧に洗わせて頂きます[p]
#
こんなにヌルヌルによごれていますね！　[r]
召使めがしっかり奥まで綺麗にいたしますのでご安心を！[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_21.webm" skip="true" ]
[playse storage="riko/rk38_013.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_38_22.webm"  ti="2000"]
[playse storage="riko/rk38_014.ogg" buf="0" loop="true"]
[bgloop mov="mov_38_23.webm"  ti="2000"]
[playse storage="riko/rk38_015.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_38_24.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_38_25.webm" skip="true"]
[playse storage="riko/rk36_021.ogg" buf="0" loop="true"]
[bgloop mov="mov_38_26.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_38_27.webm" skip="true ]
[bg storage="black.png" time = 500]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_58_1.webm" time="2000"]
[menuwindows]
#
あれ、莉子ちゃん[r]
どうしたの[p]
#莉子
[playse storage="riko/rk58_001.ogg" buf="0"]
おじさん……莉子、エッチしたい……[p]
#
えっ？[p]
#莉子
[playse storage="riko/rk58_002.ogg" buf="0"]
莉子、エッチしたいの！[p]
#
莉子ちゃん……[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_58_2.webm" time="2000"]
#莉子
[playse storage="riko/rk58_003.ogg" buf="0"]
ほら、おじさん……莉子、もうこんなだよ……おじさんも莉子に挿れたいでしょ？[p]
#
うん[p]
#莉子
[playse storage="riko/rk58_004.ogg" buf="0"]
莉子のオマンコに挿れたい？[p]
#
うん、挿れたい[p]
#莉子
[playse storage="riko/rk58_005.ogg" buf="0"]
おじさんのオチンチン、莉子のオマンコに挿れたい？[p]
#
挿れたい[p]
#莉子
[playse storage="riko/rk58_006.ogg" buf="0"]
そこまで言うなら、莉子がエッチしてあげる[p]
#
うん？[p]
#莉子
[playse storage="riko/rk58_007.ogg" buf="0"]
しょうがないから特別にいっぱいエッチしてあげるからね！　おじさん[p]
#
（あれ？　……まぁ、いっか）[r]
莉子お嬢様、もう我慢できません！[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[playse storage="riko/rk58_008.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_58_3.webm"  ti="2000"]
[playse storage="riko/rk58_009.ogg" buf="0" loop ="true"]
[bgloop mov="mov_58_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_58_7.webm" skip="true"]
[playse storage="riko/rk58_011.ogg" buf="0" loop ="true"]
[bgloop mov="mov_58_8.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[bg storage="black.png" time="1000"]
[endreplay]