;素材用


*start

[cm]
[clearfix]
@bg storage ="park_evening.png" time=1000
[menuwindows]
#桜子
[chara_show name="sakurako" face="tobi01" left=100 ]
お！あれは莉子ではないか？[p]
;桜子消去
#
[chara_hide name="sakurako"]

@bg storage ="sozai/img17_19.png" time=1000
#莉子
どう見ても公園を盗撮している変質者だから！[r]
通報される前に早く帰って！[p]

@bg storage ="sozai/karaoke.png" time=1000
#莉子
マジカルラブリ～♪[r]
マジカルラブリ～♪[p]

@bg storage ="sozai/img19_04.png" time=1000
#静江
いいこと、お兄ちゃん！ポチモンは遊びじゃないのよ！
珍しいモンスターが見つかったらおばさんの所に持ってくること！[p]

@bg storage ="sozai/img21_03.png" time=1000
#莉菜
お兄さん、明日は何か食べたいものあります？[p]

@bg storage ="sozai/img20_03.png" time=1000
#莉子
今日は面白いテレビ全然ない……[p]

@bg storage ="sozai/sin_68_1_1_0181_00.png" time=1000
#莉子
おじさん……いいよ
[glink  color="pink" size="20"  x="50"  width="200"  y="100"  text="正常位"  target="*GoOut"  ]
[glink  color="pink" size="20"  x="50"  width="200"  y="200"  text="側位"  target="*break"  ]
;[glink  color="pink" size="20"  x="50"  width="200"  y="300"  text="後背位"  target="*work"  ]
[s]




[return]
